<!DOCTYPE html><html lang="vi"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Tìm hiểu asyncio trong Python - Q-Hung</title><meta name="description" content="Tìm hiểu về asyncio trong Python và ứng dụng trong FastAPI"><meta name="keywords" content="python, asyncio, fastapi, concurrency"><!-- Open Graph --><meta property="og:locale" content="vi_VN"><meta property="og:type" content="article"><meta property="og:title" content="Tìm hiểu asyncio trong Python - Q-Hung"><meta property="og:description" content="Tìm hiểu về asyncio trong Python và ứng dụng trong FastAPI"><meta property="og:url" content="https://butchiso.com/vi/blog/2026-03-27-asyncio-in-python/"><meta property="og:site_name" content="Q-Hung"><meta property="og:image" content="https://butchiso.com/assets/images/asyncio.png"><link rel="canonical" href="https://butchiso.com/vi/blog/2026-03-27-asyncio-in-python/"><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Q-Hung Feed"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><!-- Webfonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Google+Sans+Mono:wght@400;500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward,article,category,dark_mode,home,light_mode,mail,rss_feed&display=block" rel="stylesheet"><!-- Favicon --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>
  (function(){
    var t=localStorage.getItem('theme');
    if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)){
      document.documentElement.setAttribute('data-theme','dark');
    }
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.bWL4HU_f.css"></head> <body> <header class="header"> <div class="wrapper"> <div class="site-brand"> <a class="site-avatar" href="/"> <img src="//avatars.githubusercontent.com/u/199614?v=4" alt="Q-Hung"> </a> <div class="site-identity"> <a class="site-title" href="/">Q-Hung</a> <div class="site-social"> <a href="https://github.com/q-hung" title="GitHub"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path></svg> GitHub
</a> <a href="https://linkedin.com/in/hungnq1989" title="LinkedIn"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> LinkedIn
</a> <a href="mailto:hungnq1989@gmail.com" title="Email"> <span class="material-symbols-rounded">mail</span> Email
</a> </div> </div> </div> <nav class="site-nav"> <a class="page-link" href="/"><span class="material-symbols-rounded">home</span> Trang chủ</a> <a class="page-link" href="/about/"><span class="material-symbols-rounded">article</span> About</a> <a class="page-link" href="/category/"><span class="material-symbols-rounded">category</span> Category</a> <a class="page-link" href="/feed.xml"><span class="material-symbols-rounded">rss_feed</span> RSS</a> <!-- Language Switcher --> <a class="page-link lang-switcher" href="/en/" title="Switch to English"><span class="material-symbols-rounded">language</span> EN</a> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode"> <span class="material-symbols-rounded icon-light">light_mode</span> <span class="material-symbols-rounded icon-dark">dark_mode</span> </button> </nav> </div> </header> <div class="page-content"> <div class="wrapper">  <div class="post"> <header class="post-header"> <h1 class="post-title" itemprop="name headline">Tìm hiểu asyncio trong Python</h1> <p class="post-meta"> <time datetime="2026-03-27T19:30:00.000Z" itemprop="datePublished"> 27 tháng 3, 2026 </time> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"> • hungneox</span></span> </p> </header> <article class="post-content" itemprop="articleBody">  <p><img src="/assets/images/asyncio.png" alt="&#x22;Python asyncio&#x22;">{: .center-image }</p>
<h1 id="giới-thiệu">Giới thiệu</h1>
<p>Nếu bạn đã từng làm việc với JavaScript/TypeScript thì chắc hẳn đã quen thuộc với <code>async/await</code>. Python cũng có cơ chế tương tự thông qua thư viện <code>asyncio</code>, được đưa vào standard library từ Python 3.4 (2014) và dần trưởng thành qua các phiên bản sau đó. Tuy nhiên, khác với JavaScript vốn là single-threaded và event-driven từ đầu, Python có một lịch sử phức tạp hơn với concurrency, và <code>asyncio</code> ra đời để giải quyết một bài toán rất cụ thể: <strong>I/O-bound concurrency</strong>.</p>
<p>Bài viết này sẽ đi từ căn bản đến ứng dụng thực tế, đặc biệt là cách <code>asyncio</code> được tận dụng trong <a href="https://fastapi.tiangolo.com/">FastAPI</a> — một trong những web framework phổ biến nhất của Python hiện nay.</p>
<h1 id="tại-sao-cần-asyncio">Tại sao cần asyncio?</h1>
<p>Trước khi có <code>asyncio</code>, muốn xử lý đồng thời nhiều tác vụ I/O trong Python, bạn thường phải dùng <code>threading</code> hoặc <code>multiprocessing</code>. Cả hai đều có nhược điểm riêng:</p>
<ul>
<li><strong>Threading</strong>: bị giới hạn bởi GIL (Global Interpreter Lock), các thread không thực sự chạy song song cho CPU-bound tasks. Quản lý thread cũng phức tạp và dễ gặp race condition.</li>
<li><strong>Multiprocessing</strong>: tốn tài nguyên hơn vì mỗi process có bộ nhớ riêng. Overhead khi tạo và giao tiếp giữa các process cũng không nhỏ.</li>
</ul>
<p>Với các tác vụ I/O-bound (gọi API, đọc/ghi database, đọc file…), phần lớn thời gian chương trình chỉ <strong>ngồi chờ</strong> response. Trong lúc chờ đó, CPU hoàn toàn rảnh. <code>asyncio</code> cho phép chương trình tận dụng khoảng thời gian chờ này để làm việc khác, tất cả trên <strong>một thread duy nhất</strong>.</p>
<p>Về bản chất, <code>asyncio</code> sử dụng một <strong>event loop</strong> để quản lý các coroutine. Khi một coroutine gặp điểm <code>await</code> (tức là phải chờ I/O), event loop sẽ tạm dừng coroutine đó và chuyển sang thực thi coroutine khác đang sẵn sàng. Cơ chế này gọi là <strong>cooperative multitasking</strong> — các coroutine tự nguyện nhường quyền thực thi cho nhau.</p>
<h1 id="các-khái-niệm-cơ-bản">Các khái niệm cơ bản</h1>
<h2 id="coroutine">Coroutine</h2>
<p>Một <code>coroutine</code> trong Python được khai báo bằng <code>async def</code>. Khác với hàm thông thường, khi gọi một coroutine nó không chạy ngay mà trả về một coroutine object. Bạn cần <code>await</code> nó hoặc đưa vào event loop để thực thi.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> asyncio</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> say_hello</span><span style="color:#E1E4E8">(name: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> asyncio.sleep(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># giả lập I/O operation</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">"Hello, </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">!"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Gọi trực tiếp say_hello("World") sẽ KHÔNG chạy hàm</span></span>
<span class="line"><span style="color:#6A737D"># mà chỉ trả về một coroutine object</span></span>
<span class="line"><span style="color:#E1E4E8">coro </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> say_hello(</span><span style="color:#9ECBFF">"World"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">type</span><span style="color:#E1E4E8">(coro))  </span><span style="color:#6A737D"># &#x3C;class 'coroutine'></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Để thực sự chạy, cần dùng asyncio.run()</span></span>
<span class="line"><span style="color:#E1E4E8">result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> asyncio.run(say_hello(</span><span style="color:#9ECBFF">"World"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(result)  </span><span style="color:#6A737D"># Hello, World!</span></span></code></pre>
<h2 id="event-loop">Event Loop</h2>
<p>Event loop là trái tim của <code>asyncio</code>. Nó chịu trách nhiệm lập lịch và thực thi các coroutine, xử lý I/O events, và chạy callbacks. Từ Python 3.10 trở đi, bạn hiếm khi cần tương tác trực tiếp với event loop — <code>asyncio.run()</code> lo hết.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> asyncio</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Bắt đầu"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> asyncio.sleep(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Sau 1 giây"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># asyncio.run() tạo event loop, chạy coroutine, rồi đóng loop</span></span>
<span class="line"><span style="color:#E1E4E8">asyncio.run(main())</span></span></code></pre>
<h2 id="task-và-chạy-đồng-thời">Task và chạy đồng thời</h2>
<p>Đây là phần thú vị nhất. Nếu bạn chỉ <code>await</code> tuần tự từng coroutine thì không khác gì code synchronous. Sức mạnh thực sự nằm ở việc chạy <strong>đồng thời</strong> nhiều coroutine.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> asyncio</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> time</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> fetch_data</span><span style="color:#E1E4E8">(source: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, delay: </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Bắt đầu fetch từ </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">source</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">..."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> asyncio.sleep(delay)  </span><span style="color:#6A737D"># giả lập network call</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Xong </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">source</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">"Data from </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">source</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#E1E4E8">    start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.perf_counter()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # ❌ Cách tuần tự — tổng thời gian = 1 + 2 + 3 = 6 giây</span></span>
<span class="line"><span style="color:#6A737D">    # r1 = await fetch_data("API A", 1)</span></span>
<span class="line"><span style="color:#6A737D">    # r2 = await fetch_data("API B", 2)</span></span>
<span class="line"><span style="color:#6A737D">    # r3 = await fetch_data("API C", 3)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # ✅ Cách đồng thời — tổng thời gian ≈ 3 giây (max của 3 task)</span></span>
<span class="line"><span style="color:#E1E4E8">    results </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> asyncio.gather(</span></span>
<span class="line"><span style="color:#E1E4E8">        fetch_data(</span><span style="color:#9ECBFF">"API A"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        fetch_data(</span><span style="color:#9ECBFF">"API B"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        fetch_data(</span><span style="color:#9ECBFF">"API C"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    elapsed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.perf_counter() </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Kết quả: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">results</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Hoàn thành trong </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">elapsed</span><span style="color:#F97583">:.1f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">s"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">asyncio.run(main())</span></span></code></pre>
<p>Output sẽ kiểu như:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Bắt đầu fetch từ API A...</span></span>
<span class="line"><span>Bắt đầu fetch từ API B...</span></span>
<span class="line"><span>Bắt đầu fetch từ API C...</span></span>
<span class="line"><span>Xong API A!</span></span>
<span class="line"><span>Xong API B!</span></span>
<span class="line"><span>Xong API C!</span></span>
<span class="line"><span>Kết quả: ['Data from API A', 'Data from API B', 'Data from API C']</span></span>
<span class="line"><span>Hoàn thành trong 3.0s</span></span></code></pre>
<p>Thay vì chờ 6 giây như cách tuần tự, <code>asyncio.gather()</code> cho phép cả 3 coroutine chạy đồng thời và tổng thời gian chỉ bằng task lâu nhất.</p>
<h2 id="asynciogather-vs-asynciocreate_task-vs-taskgroup">asyncio.gather vs asyncio.create_task vs TaskGroup</h2>
<p>Python cung cấp nhiều cách để chạy coroutine đồng thời, mỗi cách có ưu nhược điểm riêng:</p>
<h3 id="asynciogather">asyncio.gather()</h3>
<p>Cách đơn giản nhất, gom nhiều coroutine lại và chờ tất cả hoàn thành. Kết quả trả về theo đúng thứ tự đầu vào.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">results </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> asyncio.gather(</span></span>
<span class="line"><span style="color:#E1E4E8">    fetch_data(</span><span style="color:#9ECBFF">"A"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    fetch_data(</span><span style="color:#9ECBFF">"B"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#FFAB70">    return_exceptions</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#6A737D">  # không raise exception, trả về trong list</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="asynciocreate_task">asyncio.create_task()</h3>
<p>Tạo một <code>Task</code> object và lập lịch chạy trên event loop. Bạn có thể <code>await</code> nó sau hoặc cancel nó.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#E1E4E8">    task1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> asyncio.create_task(fetch_data(</span><span style="color:#9ECBFF">"A"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">    task2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> asyncio.create_task(fetch_data(</span><span style="color:#9ECBFF">"B"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Làm việc khác trong khi task1, task2 đang chạy...</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Đang xử lý gì đó..."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    result1 </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> task1</span></span>
<span class="line"><span style="color:#E1E4E8">    result2 </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> task2</span></span></code></pre>
<h3 id="asynciotaskgroup-python-311">asyncio.TaskGroup (Python 3.11+)</h3>
<p>Đây là cách mới và được khuyến khích nhất. <code>TaskGroup</code> sử dụng context manager, đảm bảo tất cả task được cleanup đúng cách khi có exception.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">    async</span><span style="color:#F97583"> with</span><span style="color:#E1E4E8"> asyncio.TaskGroup() </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> tg:</span></span>
<span class="line"><span style="color:#E1E4E8">        task1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tg.create_task(fetch_data(</span><span style="color:#9ECBFF">"A"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">        task2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tg.create_task(fetch_data(</span><span style="color:#9ECBFF">"B"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">        task3 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tg.create_task(fetch_data(</span><span style="color:#9ECBFF">"C"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Tất cả task đã hoàn thành khi thoát context manager</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(task1.result(), task2.result(), task3.result())</span></span></code></pre>
<p>Nếu bất kỳ task nào trong <code>TaskGroup</code> raise exception, tất cả task còn lại sẽ bị cancel. Đây là hành vi an toàn hơn so với <code>gather()</code> — tránh tình trạng task “zombie” chạy ngầm khi đã có lỗi.</p>
<h1 id="một-số-pattern-hữu-ích">Một số pattern hữu ích</h1>
<h2 id="semaphore--giới-hạn-concurrency">Semaphore — giới hạn concurrency</h2>
<p>Chạy đồng thời 10,000 request cùng lúc nghe có vẻ hay, nhưng server đầu kia (hoặc chính hệ thống của bạn) sẽ không vui. <code>asyncio.Semaphore</code> giúp giới hạn số coroutine chạy đồng thời.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> asyncio</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> aiohttp</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> fetch_url</span><span style="color:#E1E4E8">(session: aiohttp.ClientSession, url: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, sem: asyncio.Semaphore) -> </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    async</span><span style="color:#F97583"> with</span><span style="color:#E1E4E8"> sem:</span></span>
<span class="line"><span style="color:#F97583">        async</span><span style="color:#F97583"> with</span><span style="color:#E1E4E8"> session.get(url) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> response:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> response.text()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#E1E4E8">    sem </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> asyncio.Semaphore(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># tối đa 10 request đồng thời</span></span>
<span class="line"><span style="color:#E1E4E8">    urls </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"https://httpbin.org/delay/1?n=</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">i</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    async</span><span style="color:#F97583"> with</span><span style="color:#E1E4E8"> aiohttp.ClientSession() </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> session:</span></span>
<span class="line"><span style="color:#E1E4E8">        tasks </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [fetch_url(session, url, sem) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> url </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> urls]</span></span>
<span class="line"><span style="color:#E1E4E8">        results </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> asyncio.gather(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">tasks)</span></span></code></pre>
<h2 id="timeout">Timeout</h2>
<p>Đừng bao giờ chờ một I/O operation mà không có timeout. <code>asyncio.wait_for()</code> hoặc <code>asyncio.timeout()</code> (Python 3.11+) giúp bạn làm điều này.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> risky_operation</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> asyncio.sleep(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> "done"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#6A737D">    # Python 3.11+</span></span>
<span class="line"><span style="color:#F97583">    async</span><span style="color:#F97583"> with</span><span style="color:#E1E4E8"> asyncio.timeout(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> risky_operation()  </span><span style="color:#6A737D"># raise TimeoutError sau 5 giây</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Hoặc cách cũ (vẫn hoạt động)</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> asyncio.wait_for(risky_operation(), </span><span style="color:#FFAB70">timeout</span><span style="color:#F97583">=</span><span style="color:#79B8FF">5.0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    except</span><span style="color:#E1E4E8"> asyncio.TimeoutError:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hết thời gian chờ!"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="queue--producerconsumer-pattern">Queue — producer/consumer pattern</h2>
<p><code>asyncio.Queue</code> rất hữu ích cho pattern producer/consumer khi bạn cần pipeline dữ liệu.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> asyncio</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> random</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> producer</span><span style="color:#E1E4E8">(queue: asyncio.Queue, name: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">        item </span><span style="color:#F97583">=</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">-item-</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">i</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#F97583">        await</span><span style="color:#E1E4E8"> queue.put(item)</span></span>
<span class="line"><span style="color:#F97583">        await</span><span style="color:#E1E4E8"> asyncio.sleep(random.uniform(</span><span style="color:#79B8FF">0.1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> queue.put(</span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># signal done</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> consumer</span><span style="color:#E1E4E8">(queue: asyncio.Queue):</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#79B8FF"> True</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        item </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> queue.get()</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> item </span><span style="color:#F97583">is</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            break</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Processing: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">item</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        await</span><span style="color:#E1E4E8"> asyncio.sleep(</span><span style="color:#79B8FF">0.2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        queue.task_done()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#E1E4E8">    queue: asyncio.Queue[</span><span style="color:#79B8FF">str</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> asyncio.Queue(</span><span style="color:#FFAB70">maxsize</span><span style="color:#F97583">=</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    producers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">        asyncio.create_task(producer(queue, </span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"P</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">i</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">    consumer_task </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> asyncio.create_task(consumer(queue))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> asyncio.gather(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">producers)</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> queue.join()</span></span></code></pre>
<h1 id="asyncio-trong-fastapi">asyncio trong FastAPI</h1>
<p><a href="https://fastapi.tiangolo.com/">FastAPI</a> là một web framework được thiết kế từ đầu để tận dụng <code>asyncio</code>. Nó chạy trên <a href="https://www.uvicorn.org/">uvicorn</a> (một ASGI server), tức là bản thân server đã có sẵn event loop. Đây là lý do FastAPI có thể xử lý hàng nghìn request đồng thời mà không cần phải spawn nhiều thread hay process như các WSGI framework truyền thống (Flask, Django).</p>
<h2 id="cơ-bản-async-endpoint">Cơ bản: async endpoint</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> fastapi </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> FastAPI</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> httpx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FastAPI()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@app.get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> root</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"message"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Hello World"</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@app.get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/external-data"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> get_external_data</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">    async</span><span style="color:#F97583"> with</span><span style="color:#E1E4E8"> httpx.AsyncClient() </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> client:</span></span>
<span class="line"><span style="color:#E1E4E8">        response </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> client.get(</span><span style="color:#9ECBFF">"https://jsonplaceholder.typicode.com/todos/1"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> response.json()</span></span></code></pre>
<p>Khi bạn khai báo endpoint với <code>async def</code>, FastAPI sẽ chạy nó trực tiếp trên event loop. Điều này có nghĩa là trong khi một request đang chờ response từ external API, event loop có thể xử lý các request khác. Không có thread nào bị block.</p>
<h2 id="khi-nào-dùng-async-def-khi-nào-dùng-def">Khi nào dùng async def, khi nào dùng def?</h2>
<p>Đây là câu hỏi hay mà nhiều người mới dùng FastAPI thường thắc mắc:</p>
<ul>
<li><strong><code>async def</code></strong>: Dùng khi endpoint cần gọi các async I/O operations (gọi API, query database với async driver, đọc file async…).</li>
<li><strong><code>def</code></strong> (không có async): Dùng khi endpoint chỉ thực hiện CPU-bound operations hoặc gọi các thư viện synchronous. FastAPI sẽ tự động chạy hàm này trong một thread pool riêng để không block event loop.</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> fastapi </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> FastAPI</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> httpx</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> time</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FastAPI()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ Async endpoint — dùng khi có async I/O</span></span>
<span class="line"><span style="color:#B392F0">@app.get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/async-data"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> get_async_data</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">    async</span><span style="color:#F97583"> with</span><span style="color:#E1E4E8"> httpx.AsyncClient() </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> client:</span></span>
<span class="line"><span style="color:#E1E4E8">        resp </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> client.get(</span><span style="color:#9ECBFF">"https://api.example.com/data"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> resp.json()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ Sync endpoint — FastAPI tự chạy trong thread pool</span></span>
<span class="line"><span style="color:#B392F0">@app.get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/cpu-heavy"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> compute_something</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#6A737D">    # Giả lập CPU-bound work</span></span>
<span class="line"><span style="color:#E1E4E8">    result </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(i </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1_000_000</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"result"</span><span style="color:#E1E4E8">: result}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ❌ SAI — async def nhưng dùng sync I/O sẽ block event loop</span></span>
<span class="line"><span style="color:#B392F0">@app.get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/bad-example"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> bad_endpoint</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#E1E4E8">    time.sleep(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># BLOCK cả event loop!</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"oops"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"đừng làm thế này"</span><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Ví dụ thứ ba là một lỗi rất phổ biến. Khi bạn dùng <code>async def</code> nhưng gọi <code>time.sleep()</code> (hoặc bất kỳ blocking I/O nào), nó sẽ <strong>block toàn bộ event loop</strong>, nghĩa là tất cả request khác đều phải chờ. Nếu bạn phải dùng blocking I/O trong async context, hãy dùng <code>asyncio.to_thread()</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> asyncio</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@app.get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/safe-blocking"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> safe_blocking</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#E1E4E8">    result </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> asyncio.to_thread(some_blocking_function)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"result"</span><span style="color:#E1E4E8">: result}</span></span></code></pre>
<h2 id="gọi-nhiều-service-đồng-thời">Gọi nhiều service đồng thời</h2>
<p>Một pattern rất phổ biến trong microservice architecture là endpoint cần aggregate dữ liệu từ nhiều service khác nhau. Với <code>asyncio</code>, bạn có thể gọi song song tất cả thay vì tuần tự.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> fastapi </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> FastAPI</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> httpx</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> asyncio</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FastAPI()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> fetch_user</span><span style="color:#E1E4E8">(client: httpx.AsyncClient, user_id: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">dict</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    resp </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> client.get(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"https://api.example.com/users/</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">user_id</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> resp.json()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> fetch_orders</span><span style="color:#E1E4E8">(client: httpx.AsyncClient, user_id: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">list</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    resp </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> client.get(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"https://api.example.com/orders?user_id=</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">user_id</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> resp.json()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> fetch_notifications</span><span style="color:#E1E4E8">(client: httpx.AsyncClient, user_id: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">list</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    resp </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> client.get(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"https://api.example.com/notifications/</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">user_id</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> resp.json()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@app.get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/dashboard/</span><span style="color:#79B8FF">{user_id}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> get_dashboard</span><span style="color:#E1E4E8">(user_id: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    async</span><span style="color:#F97583"> with</span><span style="color:#E1E4E8"> httpx.AsyncClient() </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> client:</span></span>
<span class="line"><span style="color:#E1E4E8">        user, orders, notifications </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> asyncio.gather(</span></span>
<span class="line"><span style="color:#E1E4E8">            fetch_user(client, user_id),</span></span>
<span class="line"><span style="color:#E1E4E8">            fetch_orders(client, user_id),</span></span>
<span class="line"><span style="color:#E1E4E8">            fetch_notifications(client, user_id),</span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">        "user"</span><span style="color:#E1E4E8">: user,</span></span>
<span class="line"><span style="color:#9ECBFF">        "orders"</span><span style="color:#E1E4E8">: orders,</span></span>
<span class="line"><span style="color:#9ECBFF">        "notifications"</span><span style="color:#E1E4E8">: notifications,</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span></code></pre>
<p>Nếu mỗi service mất khoảng 200ms để phản hồi, cách tuần tự sẽ mất ~600ms, trong khi <code>asyncio.gather()</code> chỉ mất ~200ms. Với hệ thống có hàng trăm request/giây, sự khác biệt này là rất đáng kể.</p>
<h2 id="dependency-injection-với-async">Dependency Injection với async</h2>
<p>FastAPI hỗ trợ async dependencies một cách tự nhiên:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> fastapi </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> FastAPI, Depends</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> httpx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FastAPI()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> get_http_client</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">    async</span><span style="color:#F97583"> with</span><span style="color:#E1E4E8"> httpx.AsyncClient() </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> client:</span></span>
<span class="line"><span style="color:#F97583">        yield</span><span style="color:#E1E4E8"> client</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@app.get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/data"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> get_data</span><span style="color:#E1E4E8">(client: httpx.AsyncClient </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Depends(get_http_client)):</span></span>
<span class="line"><span style="color:#E1E4E8">    resp </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> client.get(</span><span style="color:#9ECBFF">"https://api.example.com/data"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> resp.json()</span></span></code></pre>
<h2 id="background-tasks">Background Tasks</h2>
<p>FastAPI tích hợp sẵn <code>BackgroundTasks</code> để chạy các tác vụ không cần trả kết quả ngay cho client (gửi email, ghi log, xử lý file…).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> fastapi </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> FastAPI, BackgroundTasks</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FastAPI()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> send_notification</span><span style="color:#E1E4E8">(email: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, message: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#6A737D">    # Giả lập gửi email</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#E1E4E8"> asyncio.sleep(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Sent '</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">message</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">' to </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">email</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@app.post</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/register"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> register_user</span><span style="color:#E1E4E8">(email: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, background_tasks: BackgroundTasks):</span></span>
<span class="line"><span style="color:#6A737D">    # Tạo user ngay lập tức...</span></span>
<span class="line"><span style="color:#E1E4E8">    user </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"email"</span><span style="color:#E1E4E8">: email, </span><span style="color:#9ECBFF">"status"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"active"</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Gửi email trong background, không block response</span></span>
<span class="line"><span style="color:#E1E4E8">    background_tasks.add_task(send_notification, email, </span><span style="color:#9ECBFF">"Welcome!"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> user  </span><span style="color:#6A737D"># Response trả về ngay, không chờ email</span></span></code></pre>
<h1 id="những-lưu-ý-quan-trọng">Những lưu ý quan trọng</h1>
<h2 id="1-asyncio-không-phải-silver-bullet">1. asyncio không phải silver bullet</h2>
<p><code>asyncio</code> tỏa sáng với I/O-bound tasks. Nhưng nếu bạn cần xử lý CPU-bound (tính toán nặng, xử lý ảnh, ML inference…), <code>asyncio</code> <strong>không giúp gì</strong>. Trong trường hợp đó, hãy dùng <code>multiprocessing</code> hoặc offload sang worker queue (Celery, RQ…).</p>
<h2 id="2-cẩn-thận-với-blocking-code">2. Cẩn thận với blocking code</h2>
<p>Đây là lỗi phổ biến nhất: trộn sync blocking code vào async context. Các thư viện như <code>requests</code>, <code>psycopg2</code>, hay <code>time.sleep()</code> sẽ block event loop. Dùng các async alternatives như <code>httpx</code>, <code>asyncpg</code>, <code>aiofiles</code>.</p>





























<table><thead><tr><th>Sync (blocking)</th><th>Async alternative</th></tr></thead><tbody><tr><td><code>requests</code></td><td><code>httpx</code> / <code>aiohttp</code></td></tr><tr><td><code>psycopg2</code></td><td><code>asyncpg</code></td></tr><tr><td><code>open()</code> (file I/O)</td><td><code>aiofiles</code></td></tr><tr><td><code>time.sleep()</code></td><td><code>asyncio.sleep()</code></td></tr><tr><td><code>sqlite3</code></td><td><code>aiosqlite</code></td></tr></tbody></table>
<h2 id="3-debug-asyncio">3. Debug asyncio</h2>
<p>Bật debug mode để phát hiện các vấn đề tiềm ẩn:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> asyncio</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#79B8FF">    ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">asyncio.run(main(), </span><span style="color:#FFAB70">debug</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Hoặc set biến môi trường <code>PYTHONASYNCIODEBUG=1</code>. Debug mode sẽ cảnh báo bạn khi có coroutine bị await quá lâu hoặc không được await.</p>
<h1 id="tổng-kết">Tổng kết</h1>
<p><code>asyncio</code> là một công cụ mạnh mẽ trong Python cho các tác vụ I/O-bound. Nó cho phép viết code concurrent mà không cần phải vật lộn với thread hay process. FastAPI tận dụng <code>asyncio</code> một cách triệt để, cho phép xây dựng API có throughput cao với cú pháp đơn giản và clean.</p>
<p>Tuy nhiên, cần nhớ rằng <code>asyncio</code> không phải là giải pháp cho mọi bài toán. Hiểu rõ khi nào nên dùng <code>async def</code> và khi nào nên dùng <code>def</code> thông thường là chìa khoá để khai thác tối đa hiệu năng trong FastAPI nói riêng và Python nói chung.</p>
<h1 id="tham-khảo">Tham khảo</h1>
<ol>
<li><a href="https://docs.python.org/3/library/asyncio.html">Python asyncio documentation</a></li>
<li><a href="https://fastapi.tiangolo.com/async/">FastAPI - Concurrency and async / await</a></li>
<li><a href="https://realpython.com/async-io-python/">Real Python - Async IO in Python: A Complete Walkthrough</a></li>
<li><a href="https://www.uvicorn.org/">uvicorn - An ASGI web server</a></li>
<li><a href="https://www.python-httpx.org/">httpx - A next-generation HTTP client for Python</a></li>
</ol>  </article> </div>  </div> </div> <footer class="footer"> <div class="wrapper">
&copy; 2016&ndash;2026 Q-Hung. Built with <a href="https://astro.build">Astro</a>.
</div> </footer> <script type="module">(function(e,c,o,s,t,n,a){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=c.createElement(o),a=c.getElementsByTagName(o)[0],n.async=1,n.src=s,a.parentNode.insertBefore(n,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-39549683-1","auto");ga("send","pageview",location.pathname);</script> </body></html>