<!DOCTYPE html><html lang="vi"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Y-Combinator trong Lambda Calculus - Q-Hung</title><meta name="description" content="Y-Combinator là gì và tại sao nó thú vị"><meta name="keywords" content="functional-programming, lambda-calculus, programming"><!-- Open Graph --><meta property="og:locale" content="vi_VN"><meta property="og:type" content="article"><meta property="og:title" content="Y-Combinator trong Lambda Calculus - Q-Hung"><meta property="og:description" content="Y-Combinator là gì và tại sao nó thú vị"><meta property="og:url" content="https://butchiso.com/vi/blog/2017-10-23-y-combinator/"><meta property="og:site_name" content="Q-Hung"><meta property="og:image" content="https://butchiso.com/assets/images/placeholder.jpg"><link rel="canonical" href="https://butchiso.com/vi/blog/2017-10-23-y-combinator/"><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Q-Hung Feed"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><!-- Webfonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Google+Sans+Mono:wght@400;500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward,article,category,chevron_left,chevron_right,dark_mode,home,language,light_mode,mail,rss_feed&display=block" rel="stylesheet"><!-- Favicon --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>
  (function () {
    var t = localStorage.getItem("theme");
    if (
      t === "dark" ||
      (!t && window.matchMedia("(prefers-color-scheme:dark)").matches)
    ) {
      document.documentElement.setAttribute("data-theme", "dark");
    }
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.C6I5TtrK.css"></head> <body> <header class="header"> <div class="wrapper"> <div class="site-brand"> <a class="site-avatar" href="/"> <img src="//avatars.githubusercontent.com/u/199614?v=4" alt="Q-Hung"> </a> <div class="site-identity"> <a class="site-title" href="/">Q-Hung</a> <div class="site-social"> <a href="https://github.com/q-hung" title="GitHub"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path></svg> GitHub
</a> <a href="https://linkedin.com/in/hungnq1989" title="LinkedIn"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> LinkedIn
</a> <a href="mailto:hungnq1989@gmail.com" title="Email"> <span class="material-symbols-rounded">mail</span> Email
</a> </div> </div> </div> <nav class="site-nav"> <a class="page-link" href="/"><span class="material-symbols-rounded">home</span> Trang chủ</a> <a class="page-link" href="/about/"><span class="material-symbols-rounded">article</span> About</a> <a class="page-link" href="/category/"><span class="material-symbols-rounded">category</span> Category</a> <a class="page-link" href="/feed.xml"><span class="material-symbols-rounded">rss_feed</span> RSS</a> <!-- Language Switcher --> <a class="page-link lang-switcher" href="/en/" title="Switch to English"><span class="material-symbols-rounded">language</span> EN</a> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode"> <span class="material-symbols-rounded icon-light">light_mode</span> <span class="material-symbols-rounded icon-dark">dark_mode</span> </button> </nav> </div> </header> <script type="module">(function(){var e=document.getElementById("theme-toggle");e&&e.addEventListener("click",function(){var t=document.documentElement.getAttribute("data-theme")==="dark";t?(document.documentElement.removeAttribute("data-theme"),localStorage.setItem("theme","light")):(document.documentElement.setAttribute("data-theme","dark"),localStorage.setItem("theme","dark"))})})();</script> <div class="page-content"> <div class="wrapper">  <div class="post-layout"> <div class="post"> <header class="post-header"> <h1 class="post-title" itemprop="name headline">Y-Combinator trong Lambda Calculus</h1> <p class="post-meta"> <time datetime="2017-10-23T13:00:00.000Z" itemprop="datePublished"> 23 tháng 10, 2017 </time> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"> • hungneox</span></span> </p> </header> <article class="post-content" id="post-content" itemprop="articleBody">  <h1 id="giới-thiệu">Giới thiệu</h1>
<p>TLDR; Y Combinator là một hàm bậc cao (higher-order function) trong <a href="https://en.wikipedia.org/wiki/Lambda_calculus">lambda calculus</a> cho phép chúng ta thực hiện đệ quy mà không cần đặt tên cho hàm. Nói đơn giản thì nó là một “mẹo” để một hàm ẩn danh (anonymous function) có thể gọi lại chính nó.</p>
<h2 id="y-combinator-là-gì">Y Combinator là gì?</h2>
<p>Về cơ bản thì Y Combinator là một khái niệm khá thú vị trong lambda calculus. Nó cho phép các ngôn ngữ lập trình không hỗ trợ đệ quy một cách tự nhiên vẫn có thể thực hiện đệ quy. Y Combinator thực chất là một hàm bậc cao (<code>higher-order function</code>), và nó yêu cầu ngôn ngữ phải coi hàm như là <a href="https://en.wikipedia.org/wiki/First-class_function">công dân hạng nhất</a> (first-class citizen), nghĩa là hàm có thể được truyền như tham số, trả về từ hàm khác, và gán vào biến.</p>
<p>Trong thực tế thì hầu như không có ngôn ngữ nào hỗ trợ first-class function mà lại không hỗ trợ đệ quy, nhưng Y Combinator vẫn là một ví dụ tuyệt vời để hiểu sức mạnh của hàm bậc cao và lambda calculus nói chung.</p>
<h2 id="vấn-đề-đệ-quy-với-hàm-ẩn-danh">Vấn đề: Đệ quy với hàm ẩn danh</h2>
<p>Để hiểu tại sao Y Combinator tồn tại, chúng ta hãy xem xét một vấn đề đơn giản: tính giai thừa (factorial). Bình thường thì ai cũng viết đệ quy như thế này:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> factorial</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&#x3C;=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> ?</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">*</span><span style="color:#B392F0"> factorial</span><span style="color:#E1E4E8">(n </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Dễ thôi đúng không? Nhưng ở đây hàm <code>factorial</code> gọi lại chính nó bằng <strong>tên</strong> của nó. Vấn đề là trong lambda calculus thuần túy, hàm không có tên. Tất cả đều là hàm ẩn danh (anonymous function hay lambda). Vậy làm thế nào để một hàm ẩn danh có thể gọi lại chính nó khi nó chẳng có tên gì để mà gọi?</p>
<p>Đây chính là bài toán mà Y Combinator giải quyết.</p>
<h2 id="từng-bước-xây-dựng-y-combinator">Từng bước xây dựng Y Combinator</h2>
<p>Phần này dựa theo bài viết <a href="http://igstan.ro/posts/2010-12-01-deriving-the-y-combinator-in-7-easy-steps.html">Deriving the Y Combinator in 7 Easy Steps</a> của Ionuț G. Stan. Chúng ta sẽ đi từ cách viết đệ quy thông thường đến Y Combinator.</p>
<h3 id="bước-1-bắt-đầu-với-hàm-factorial-đơn-giản">Bước 1: Bắt đầu với hàm factorial đơn giản</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> factorial</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&#x3C;=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> ?</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">*</span><span style="color:#B392F0"> factorial</span><span style="color:#E1E4E8">(n </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Hàm này hoạt động tốt, nhưng nó phụ thuộc vào cái tên <code>factorial</code>. Mục tiêu của chúng ta là loại bỏ sự phụ thuộc này.</p>
<h3 id="bước-2-truyền-hàm-đệ-quy-như-tham-số">Bước 2: Truyền hàm đệ quy như tham số</h3>
<p>Ý tưởng đầu tiên là thay vì gọi <code>factorial</code> trực tiếp, chúng ta truyền “chính nó” vào như một tham số:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> factorialGen</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">recurse</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&#x3C;=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> ?</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">*</span><span style="color:#B392F0"> recurse</span><span style="color:#E1E4E8">(n </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Bây giờ <code>factorialGen</code> là một hàm nhận vào tham số <code>recurse</code> (hàm dùng để đệ quy) và trả về hàm tính factorial. Nhưng vấn đề là ai sẽ cung cấp hàm <code>recurse</code> cho nó?</p>
<h3 id="bước-3-tự-truyền-chính-mình">Bước 3: Tự truyền chính mình</h3>
<p>Nói chung là nếu chúng ta chưa có hàm factorial hoàn chỉnh để truyền vào, thì sao không thử cho hàm <strong>tự truyền chính nó</strong> vào?</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> proto</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&#x3C;=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> ?</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">*</span><span style="color:#B392F0"> self</span><span style="color:#E1E4E8">(self)(n </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">proto</span><span style="color:#E1E4E8">(proto)(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// 120</span></span></code></pre>
<p>Ở đây <code>self(self)</code> tạo ra lại chính hàm factorial. Mỗi lần gọi <code>self(self)</code> chúng ta lại tạo ra một “phiên bản” mới của hàm, và cứ thế tiếp tục cho đến khi điều kiện dừng <code>n &#x3C;= 1</code> được thỏa mãn.</p>
<h3 id="bước-4-tách-phần-selfself-ra-ngoài">Bước 4: Tách phần self(self) ra ngoài</h3>
<p>Code ở bước 3 hoạt động nhưng hơi “xấu” vì logic factorial bị trộn lẫn với cơ chế đệ quy <code>self(self)</code>. Chúng ta muốn tách hai phần này ra:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> proto</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#B392F0"> recurse</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> self</span><span style="color:#E1E4E8">(self)(x);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&#x3C;=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> ?</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">*</span><span style="color:#B392F0"> recurse</span><span style="color:#E1E4E8">(n </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h3 id="bước-5-trích-xuất-logic-factorial-ra-ngoài">Bước 5: Trích xuất logic factorial ra ngoài</h3>
<p>Bây giờ chúng ta có thể đưa logic factorial ra thành một hàm riêng, đúng như <code>factorialGen</code> ở bước 2:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> factorialGen</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">recurse</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&#x3C;=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> ?</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">*</span><span style="color:#B392F0"> recurse</span><span style="color:#E1E4E8">(n </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> proto</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#B392F0"> recurse</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> self</span><span style="color:#E1E4E8">(self)(x);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> factorialGen</span><span style="color:#E1E4E8">(recurse);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">proto</span><span style="color:#E1E4E8">(proto)(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// 120</span></span></code></pre>
<h3 id="bước-6-tổng-quát-hóa-thành-y-combinator">Bước 6: Tổng quát hóa thành Y Combinator</h3>
<p>Nếu chúng ta thay <code>factorialGen</code> bằng một tham số <code>F</code> bất kỳ, thì chúng ta có được một hàm tổng quát:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Y</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">F</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#B392F0"> proto</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#B392F0"> recurse</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> self</span><span style="color:#E1E4E8">(self)(x);</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#B392F0"> F</span><span style="color:#E1E4E8">(recurse);</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> proto</span><span style="color:#E1E4E8">(proto);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h3 id="bước-7-viết-gọn-lại">Bước 7: Viết gọn lại</h3>
<p>Rút gọn lại cho đẹp, chúng ta có Y Combinator trong JavaScript:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Y</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">F</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ((</span><span style="color:#FFAB70">f</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> f</span><span style="color:#E1E4E8">(f))((</span><span style="color:#FFAB70">f</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> F</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> f</span><span style="color:#E1E4E8">(f)(x)));</span></span></code></pre>
<p>Nói chung nhìn vào cái đống ngoặc này thì hơi “hack não”, nhưng nếu bạn đã đi qua từng bước ở trên thì sẽ hiểu nó làm gì.</p>
<h2 id="sử-dụng-y-combinator">Sử dụng Y Combinator</h2>
<p>Bây giờ chúng ta có thể tạo hàm đệ quy mà không cần đặt tên:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Y</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">F</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ((</span><span style="color:#FFAB70">f</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> f</span><span style="color:#E1E4E8">(f))((</span><span style="color:#FFAB70">f</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> F</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> f</span><span style="color:#E1E4E8">(f)(x)));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> factorial</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Y</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">recurse</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&#x3C;=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> ?</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">*</span><span style="color:#B392F0"> recurse</span><span style="color:#E1E4E8">(n </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> fibonacci</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Y</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">recurse</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&#x3C;=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">:</span><span style="color:#B392F0"> recurse</span><span style="color:#E1E4E8">(n </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#B392F0"> recurse</span><span style="color:#E1E4E8">(n </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">factorial</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">));   </span><span style="color:#6A737D">// 120</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">fibonacci</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">));  </span><span style="color:#6A737D">// 55</span></span></code></pre>
<p>Chúng ta chỉ cần mô tả <strong>logic</strong> của hàm đệ quy (nhận <code>recurse</code> và trả về hàm thực thi), còn Y Combinator sẽ lo phần “nối dây” cho cơ chế đệ quy. Ngoài ra chúng ta cũng có thể áp dụng Y Combinator cho bất kỳ hàm đệ quy nào khác, ví dụ tìm ước chung lớn nhất (GCD), tìm kiếm nhị phân vân vân và mây mây.</p>
<h2 id="ý-nghĩa-trong-lý-thuyết">Ý nghĩa trong lý thuyết</h2>
<p>Trong lambda calculus thuần tuý, mọi thứ đều là hàm ẩn danh. Không có biến toàn cục, không có <code>let</code>, không có tên hàm. Y Combinator chứng minh rằng ngay cả trong một hệ thống tối giản như vậy, chúng ta vẫn có thể thực hiện đệ quy. Điều này có ý nghĩa quan trọng trong lý thuyết tính toán vì nó chứng minh rằng lambda calculus có khả năng tính toán tương đương với máy Turing (<a href="https://en.wikipedia.org/wiki/Turing_completeness">Turing complete</a>).</p>
<p>Nói chung là Y Combinator thuộc dạng kiến thức “biết thì hay mà không biết cũng chẳng chết ai”, nhưng nó giúp chúng ta hiểu sâu hơn về bản chất của đệ quy và lập trình hàm (functional programming).</p>
<h2 id="y-combinator-công-ty">Y Combinator (công ty)</h2>
<p>Ngoài lề một chút, <a href="https://www.ycombinator.com/">Y Combinator</a> cũng là tên một công ty nổi tiếng trong giới khởi nghiệp (startup). Được thành lập năm 2005 bởi Paul Graham, công ty này đã đầu tư và ươm mầm cho nhiều startup đình đám như Dropbox, Airbnb, Stripe, Reddit vân vân. Tên công ty được đặt theo Y Combinator trong lambda calculus, có lẽ vì ý tưởng rằng công ty giúp các startup “gọi lại chính mình” và phát triển một cách đệ quy.</p>
<h1 id="tham-khảo">Tham khảo</h1>
<ol>
<li><a href="http://igstan.ro/posts/2010-12-01-deriving-the-y-combinator-in-7-easy-steps.html">Deriving the Y Combinator in 7 Easy Steps</a>, Ionuț G. Stan</li>
<li><a href="https://medium.com/@ayanonagon/the-y-combinator-no-not-that-one-7268d8d9c46">The Y Combinator (no, not that one)</a>, Ayaka Nonaka</li>
<li><a href="https://en.wikipedia.org/wiki/Lambda_calculus">Lambda calculus - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Fixed-point_combinator">Fixed-point combinator - Wikipedia</a></li>
</ol>  </article> </div> <aside class="toc-sidebar" id="toc-sidebar"> <nav class="toc" id="toc"> <h4 class="toc-title">Mục lục</h4> <ul class="toc-list" id="toc-list"></ul> </nav> <button class="toc-back-top" id="back-to-top" aria-label="Về đầu trang"> <span class="material-symbols-rounded">arrow_upward</span> Về đầu trang </button> <div class="toc-author"> <img class="toc-avatar" src="//avatars.githubusercontent.com/u/199614?v=4" alt="Q-Hung"> <div class="toc-author-info"> <span class="toc-author-name">Q-Hung</span> <span class="toc-author-desc">Professional keyboard masher and screen watcher | Web Developer.</span> <div class="toc-author-links"> <a href="https://linkedin.com/in/hungnq1989" title="LinkedIn">LinkedIn</a> <a href="https://github.com/q-hung" title="GitHub">GitHub</a> </div> </div> </div> </aside> </div> <script>
(function () {
  var content = document.getElementById('post-content');
  var tocList = document.getElementById('toc-list');
  var tocSidebar = document.getElementById('toc-sidebar');
  if (!content || !tocList) return;

  var headings = content.querySelectorAll('h1, h2, h3');
  if (headings.length < 2) {
    if(tocSidebar) tocSidebar.style.display = 'none';
    var pl = document.querySelector('.post-layout');
    if(pl) pl.classList.add('no-toc');
    return;
  }

  var minLevel = 6;
  headings.forEach(function (h) {
    var level = parseInt(h.tagName[1]);
    if (level < minLevel) minLevel = level;
  });

  headings.forEach(function (heading, i) {
    if (!heading.id) {
      heading.id = 'heading-' + i;
    }

    var level = parseInt(heading.tagName[1]) - minLevel;
    var li = document.createElement('li');
    li.className = 'toc-item toc-level-' + level;
    li.setAttribute('data-target', heading.id);

    var a = document.createElement('a');
    a.href = '#' + heading.id;
    a.textContent = heading.textContent;
    a.addEventListener('click', function (e) {
      e.preventDefault();
      heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
      history.replaceState(null, '', '#' + heading.id);
    });

    li.appendChild(a);
    tocList.appendChild(li);
  });

  var tocItems = tocList.querySelectorAll('.toc-item');
  var observer = new IntersectionObserver(function (entries) {
    entries.forEach(function (entry) {
      if (entry.isIntersecting) {
        tocItems.forEach(function (item) { item.classList.remove('active'); });
        var active = tocList.querySelector('[data-target="' + entry.target.id + '"]');
        if (active) active.classList.add('active');
      }
    });
  }, { rootMargin: '0px 0px -70% 0px', threshold: 0 });

  headings.forEach(function (h) { observer.observe(h); });

  var backBtn = document.getElementById('back-to-top');
  if (backBtn) {
    backBtn.addEventListener('click', function () {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  }
})();
</script>  </div> </div> <footer class="footer"> <div class="wrapper">
&copy; 2016&ndash;2026 Q-Hung. Built with <a href="https://astro.build">Astro</a>.
</div> </footer> <script type="module">(function(e,c,o,s,t,n,a){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=c.createElement(o),a=c.getElementsByTagName(o)[0],n.async=1,n.src=s,a.parentNode.insertBefore(n,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-39549683-1","auto");ga("send","pageview",location.pathname);</script> </body></html>