<!DOCTYPE html><html lang="vi"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Mã hoá bất đối xứng RSA - Q-Hung</title><meta name="description" content="Mã hoá bất đối xứng RSA"><meta name="keywords" content="cryptography, rsa, asymmetric cryptography"><!-- Open Graph --><meta property="og:locale" content="vi_VN"><meta property="og:type" content="article"><meta property="og:title" content="Mã hoá bất đối xứng RSA - Q-Hung"><meta property="og:description" content="Mã hoá bất đối xứng RSA"><meta property="og:url" content="https://butchiso.com/vi/blog/2016-01-19-ma-hoa-bat-doi-xung-rsa/"><meta property="og:site_name" content="Q-Hung"><meta property="og:image" content="https://butchiso.com/assets/posts/rsa/asym-encryption.png"><link rel="canonical" href="https://butchiso.com/vi/blog/2016-01-19-ma-hoa-bat-doi-xung-rsa/"><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Q-Hung Feed"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><!-- Webfonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Google+Sans+Mono:wght@400;500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward,article,category,dark_mode,home,language,light_mode,mail,rss_feed&display=block" rel="stylesheet"><!-- Favicon --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>
  (function () {
    var t = localStorage.getItem("theme");
    if (
      t === "dark" ||
      (!t && window.matchMedia("(prefers-color-scheme:dark)").matches)
    ) {
      document.documentElement.setAttribute("data-theme", "dark");
    }
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.C6I5TtrK.css"></head> <body> <header class="header"> <div class="wrapper"> <div class="site-brand"> <a class="site-avatar" href="/"> <img src="//avatars.githubusercontent.com/u/199614?v=4" alt="Q-Hung"> </a> <div class="site-identity"> <a class="site-title" href="/">Q-Hung</a> <div class="site-social"> <a href="https://github.com/q-hung" title="GitHub"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path></svg> GitHub
</a> <a href="https://linkedin.com/in/hungnq1989" title="LinkedIn"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> LinkedIn
</a> <a href="mailto:hungnq1989@gmail.com" title="Email"> <span class="material-symbols-rounded">mail</span> Email
</a> </div> </div> </div> <nav class="site-nav"> <a class="page-link" href="/"><span class="material-symbols-rounded">home</span> Trang chủ</a> <a class="page-link" href="/about/"><span class="material-symbols-rounded">article</span> About</a> <a class="page-link" href="/category/"><span class="material-symbols-rounded">category</span> Category</a> <a class="page-link" href="/feed.xml"><span class="material-symbols-rounded">rss_feed</span> RSS</a> <!-- Language Switcher --> <a class="page-link lang-switcher" href="/en/" title="Switch to English"><span class="material-symbols-rounded">language</span> EN</a> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode"> <span class="material-symbols-rounded icon-light">light_mode</span> <span class="material-symbols-rounded icon-dark">dark_mode</span> </button> </nav> </div> </header> <script type="module">(function(){var e=document.getElementById("theme-toggle");e&&e.addEventListener("click",function(){var t=document.documentElement.getAttribute("data-theme")==="dark";t?(document.documentElement.removeAttribute("data-theme"),localStorage.setItem("theme","light")):(document.documentElement.setAttribute("data-theme","dark"),localStorage.setItem("theme","dark"))})})();</script> <div class="page-content"> <div class="wrapper">  <div class="post-layout"> <div class="post"> <header class="post-header"> <h1 class="post-title" itemprop="name headline">Mã hoá bất đối xứng RSA</h1> <p class="post-meta"> <time datetime="2016-01-19T17:55:00.000Z" itemprop="datePublished"> 19 tháng 1, 2016 </time> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"> • hungneox</span></span> </p> </header> <article class="post-content" id="post-content" itemprop="articleBody">  <h1 id="1-sơ-lược-về-mã-hoá-đối-xứng-và-bất-đối-xứng">1. Sơ lược về mã hoá đối xứng và bất đối xứng</h1>
<p><img src="/assets/posts/rsa/asym-encryption.png" alt="Asymmetric cryptography"></p>
<p>Hầu như ai có tìm hiểu về an toàn thông tin đều biết đến hai loại mã hoá phổ biến là mã hoá đối xứng (<code>symmetric cryptography</code>)
và mã hoá bất đối xứng (<code>asymmetric cryptography</code>). Về cơ bản thì:</p>
<ul>
<li>
<p>Mã hoá đối xứng (hay còn gọi là mã hoá bí mật): Nói đơn giản là người ta dùng cùng một chìa khoá để khoá và mở thông tin
cần được giữ bí mật. Và cả hai bên gửi và nhận thông tin đều phải có chìa khoá này.</p>
</li>
<li>
<p>Mã hoá bất đối xứng (hay còn gọi là mã hoá công khai): Có thể hiểu là người ta dùng hai chìa khoá khác nhau
để khoá và mở khoá thông tin bí mật. <code>public key</code> sẽ được công khai, và được gửi đi đến đối tượng cần mã hoá thông tin,
còn <code>private key</code> được giữ bí mật, và nó đóng vai trò như chìa khoá vạn năng có thể mở được tất cả thông tin được
khoá bằng public key.</p>
</li>
</ul>
<h1 id="2-tại-sao-cần-mã-hoá-bất-đối-xứng">2. Tại sao cần mã hoá bất đối xứng?</h1>
<p><img src="/assets/posts/rsa/https.jpg" alt="https"></p>
<p>Nói ngắn gọn thì hầu như các ứng dụng bạn dùng hàng ngày hiện nay như Facebook, Gmail, Amazon, PayPal v.v đều sử dụng giao thức HTTPs. Có thể hiểu là giao thức HTTPs an toàn hơn HTTP vì toàn bộ thông tin truyền đi giữa client và server được bảo vệ bởi bộ mã hoá SSL/TLS. SSL/TLS này hoạt động dựa trên cả hai loại mã hoá đối xứng và bất đối xứng. Nhờ nó mà chúng ta có thể đảm bảo bí mật khi thực hiện những giao dịch có chứa thông tin <code>nhạy cảm</code> trên Internet mà không bị đánh cắp thông tin trong suốt quá trình truyền nhận dữ liệu. Có thể nói, nếu không có mật mã, đặc biệt là mã hoá bất đối xứng thì <strong>không có thương mại điện tử</strong>.</p>
<p>Về cơ bản, HTTP truyền dữ liệu dưới dạng <code>plain text</code>, nghĩa là nếu ai đó <code>nghe lén</code> dữ liệu bạn truyền và nhận với server thì có thể đọc và can thiệp được nội dung (man-in-the-middle attack). Ngay cả khi dùng mã hoá đối xứng để encrypt và decrypt thông tin truyền và nhận thì cũng có lỗ hổng là hai bên phải trao đổi <code>key</code> mới mã hoá và giải mã được, như vậy attacker vẫn có thể tóm được <code>key</code> và đọc được thông tin như thường.</p>
<p>Điểm yếu của mã hoá đối xứng được khắc phục trong mã hoá bất đối xứng. Ý tưởng là thay vì gửi chìa khoá cho phía client, thì server sẽ gửi ổ khoá, để client khoá thông điệp bí mật trong một chiếc hộp, và chỉ có server có thể giải mã được. Cho nên các client sẽ <strong>không</strong> đọc được thông điệp của nhau, và chỉ có server với <code>private key</code> mới mở khoá được những chiếc hộp này. (Trên thực tế thì <code>public key</code> vừa dùng để mã hoá vừa dùng để giải mã thông tin nhận và gửi lên server!)</p>
<h1 id="3-về-rsa">3. Về RSA</h1>
<p>RSA là một trong những hệ thống mã hoá bất đối xứng được sử dụng rộng rãi. Nó được đặt theo tên của 3 nhà khoa học MIT thiết kế ra nó là: Ron <strong>Rivest</strong>, Adi <strong>Shamir</strong>, và Leonard <strong>Adleman</strong>. Ý tưởng then chốt để đảm bảo tính an toàn của RSA là dựa trên sự khó khăn trong việc phân tích một số rất lớn thành tích của 2 số nguyên tố. (a x b = c, tìm ngược lại a, b từ c là phân tích nhân tử).</p>
<p>Hệ thống mã hoá RSA bao gồm 4 bước: <strong>key generation</strong>, <strong>key distribution</strong>, <strong>encryption</strong> và <strong>decryption</strong>. Vì để đảm bảo tính bí mật, nên mỗi hệ thống khác nhau cần tạo ra các public, và private key khác nhau. Sau quá trình <code>handshake</code> và <code>public key</code> được gởi tới phía client thì thông tin mới chính thức được mã hoá khi server và client giao tiếp với nhau.</p>
<h1 id="4-mã-hoá-và-giải-mã">4. Mã hoá và giải mã</h1>
<p>Tạm thời bỏ qua bước public key và private key được tạo ra như thế nào. Chúng ta có công thức để mã hoá và giải mã dữ liệu như sau:</p>
<ul>
<li>Encryption: $$m^e \mod n = c$$</li>
<li>Decryption: $$c^d \mod n = m$$</li>
</ul>
<p>Trong đó:</p>
<ul>
<li>m là message ban đầu</li>
<li>e, n là public key</li>
<li>c là dữ liệu đã được mã hoá</li>
<li>d là private key, thường là một số rất lớn, và được giữ an toàn tuyệt đối</li>
</ul>
<p>Ví dụ cho e = 17, n = 3233, d = 2753 và cho thông điệp cần đc mã hoá là m = 42</p>
<ul>
<li>Mã hoá: $$42^{17} \mod 3233 = 2557$$</li>
</ul>
<p>Số 2557 này khi được giải mã thì nó trở về 42 như cũ:</p>
<ul>
<li>Giải mã: $$2557^{2753} \mod 3233 = 42$$</li>
</ul>
<p><code>private key</code> d được tạo ra dựa vào 2 <code>prime factor</code> của n. Trong thực tế n được tạo ra bằng cách nhân hai số nguyên tố 2048 bits cho nên tính ra d thì dễ, còn từ n tính ngược lại 2 số đó để tìm private key là gần như bất khả thi với máy tính hiện giờ.</p>
<h1 id="5-cách-tạo-public-và-private-key">5. Cách tạo public và private key</h1>
<p>Phần này thiên về toán, hầu như chúng ta không cần quan tâm nếu như sử dụng các gói Cipher có sẵn của <a href="https://docs.oracle.com/javase/7/docs/api/java/security/KeyPairGenerator.html">Java</a> hoặc <a href="https://developer.mozilla.org/en/docs/Web/API/SubtleCrypto">JavaScript</a>.</p>
<ol>
<li>Chọn hai số nguyên tố ngẫu nhiên phân biệt p và q (trong thực tế là càng lớn càng tốt, cỡ 2048 bits hay 617 chữ số).
<ul>
<li>Ví dụ:  p = 61 và q = 53</li>
</ul>
</li>
<li>Tính tích $$n = p * q  = 61 * 53 = 3233$$</li>
<li>Tính kết quả hàm số Euler (totient): $$\Phi(n) = (p − 1)(q − 1)$$
$$\Phi(3233) = (61 - 1) * (53 - 1) = 3120$$</li>
<li>Chọn một số bất kỳ $$ 1 &#x3C; e &#x3C; 3120$$ và là <a href="https://vi.wikipedia.org/wiki/S%E1%BB%91_nguy%C3%AAn_t%E1%BB%91_c%C3%B9ng_nhau">số nguyên tố cùng nhau</a> của 3120
<ul>
<li>Chọn $$e = 17$$</li>
</ul>
</li>
<li>Tính d là <a href="https://en.wikipedia.org/wiki/Modular_multiplicative_inverse">nghịch đảo modular của</a> $$e(mod \Phi(n))$$:</li>
</ol>
<p>$$
\ e<em>d \mod \Phi(n) = 1
\ 17</em>d \mod 3120 = 1
$$</p>
<p>Hoặc là dùng cách <code>brute force</code> để tính d (có thể được vì chúng ta chọn các số nhỏ), hoặc dùng thuật toán Euclid mở rộng, ta có $$d = 2753$$</p>
<p>Cách brute force thì như sau (chạy chưa tới 15 bước là ra):</p>
<p>{% highlight python %}
def compute_d(phi_n, e):
for i in range(1, 1000):
x = ((i * phi_n) + 1) / e
y = (e * x) % phi_n
if y == 1:
print x
break</p>
<p>compute_d(3120, 17)
{% endhighlight %}</p>
<p>Như vậy cuối cùng chúng ta tính toán được <code>public key</code>: e = 17, n = 3233 và <code>private key</code>: d = 2753</p>
<h1 id="6-tính-an-toàn-của-rsa">6. Tính an toàn của RSA</h1>
<p>Tính an toàn của RSA chủ yếu dựa vào bộ tạo số ngẫu nhiên sinh ra 2 số nguyên tố p và q ban đầu. Việc tính ngược lại p và q từ n là chuyện hầu như không thể với hai số nguyên tố 2048 bits như đã đề cập ở trên. Nhưng việc tính ra d từ từ p và q là việc rất dễ dàng. Do đó nếu như một bên nào đó đoán ra được hoặc tìm ra lỗ hổng của bộ sinh số ngẫu nhiên đó thì coi RSA bị hoá giải. Gần đây có ý kiến cho rằng Bộ An ninh Nội địa Hoa Kỳ (NSA) đã cài một <code>back door</code> vào bộ tạo số ngẫu nhiên <code>Dual Elliptic Curve</code> để giúp NSA có thể crack RSA nhanh hơn 10,000 lần. Và điều đáng quan tâm là bộ tạo số ngẫu nhiên này được công ty RSA (được thành lập bởi 3 đồng tác giả của hệ thống RSA) cài đặt mặc định trong rất nhiều ứng dụng khác nhau. (<a href="http://www.reuters.com/article/us-usa-security-nsa-rsa-idUSBREA2U0TY20140331">Exclusive: NSA infiltrated RSA security more deeply than thought - study</a>)</p>
<h1 id="tham-khảo">Tham khảo</h1>
<ol>
<li>Mật mã hiện đại (1), Thái DN, <a href="http://vnhacker.blogspot.fi/2010/05/mat-ma-hien-ai-1.html">http://vnhacker.blogspot.fi/2010/05/mat-ma-hien-ai-1.html</a></li>
<li>Encryption Huge Number, Numberphile, <a href="https://www.youtube.com/watch?v=M7kEpw1tn50">https://www.youtube.com/watch?v=M7kEpw1tn50</a></li>
</ol>  </article> </div> <aside class="toc-sidebar" id="toc-sidebar"> <nav class="toc" id="toc"> <h4 class="toc-title">Mục lục</h4> <ul class="toc-list" id="toc-list"></ul> </nav> <button class="toc-back-top" id="back-to-top" aria-label="Về đầu trang"> <span class="material-symbols-rounded">arrow_upward</span> Về đầu trang </button> <div class="toc-author"> <img class="toc-avatar" src="//avatars.githubusercontent.com/u/199614?v=4" alt="Q-Hung"> <div class="toc-author-info"> <span class="toc-author-name">Q-Hung</span> <span class="toc-author-desc">Professional keyboard masher and screen watcher | Web Developer.</span> <div class="toc-author-links"> <a href="https://linkedin.com/in/hungnq1989" title="LinkedIn">LinkedIn</a> <a href="https://github.com/q-hung" title="GitHub">GitHub</a> </div> </div> </div> </aside> </div> <script>
(function () {
  var content = document.getElementById('post-content');
  var tocList = document.getElementById('toc-list');
  var tocSidebar = document.getElementById('toc-sidebar');
  if (!content || !tocList) return;

  var headings = content.querySelectorAll('h1, h2, h3');
  if (headings.length < 2) {
    if(tocSidebar) tocSidebar.style.display = 'none';
    var pl = document.querySelector('.post-layout');
    if(pl) pl.classList.add('no-toc');
    return;
  }

  var minLevel = 6;
  headings.forEach(function (h) {
    var level = parseInt(h.tagName[1]);
    if (level < minLevel) minLevel = level;
  });

  headings.forEach(function (heading, i) {
    if (!heading.id) {
      heading.id = 'heading-' + i;
    }

    var level = parseInt(heading.tagName[1]) - minLevel;
    var li = document.createElement('li');
    li.className = 'toc-item toc-level-' + level;
    li.setAttribute('data-target', heading.id);

    var a = document.createElement('a');
    a.href = '#' + heading.id;
    a.textContent = heading.textContent;
    a.addEventListener('click', function (e) {
      e.preventDefault();
      heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
      history.replaceState(null, '', '#' + heading.id);
    });

    li.appendChild(a);
    tocList.appendChild(li);
  });

  var tocItems = tocList.querySelectorAll('.toc-item');
  var observer = new IntersectionObserver(function (entries) {
    entries.forEach(function (entry) {
      if (entry.isIntersecting) {
        tocItems.forEach(function (item) { item.classList.remove('active'); });
        var active = tocList.querySelector('[data-target="' + entry.target.id + '"]');
        if (active) active.classList.add('active');
      }
    });
  }, { rootMargin: '0px 0px -70% 0px', threshold: 0 });

  headings.forEach(function (h) { observer.observe(h); });

  var backBtn = document.getElementById('back-to-top');
  if (backBtn) {
    backBtn.addEventListener('click', function () {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  }
})();
</script>  </div> </div> <footer class="footer"> <div class="wrapper">
&copy; 2016&ndash;2026 Q-Hung. Built with <a href="https://astro.build">Astro</a>.
</div> </footer> <script type="module">(function(e,c,o,s,t,n,a){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=c.createElement(o),a=c.getElementsByTagName(o)[0],n.async=1,n.src=s,a.parentNode.insertBefore(n,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-39549683-1","auto");ga("send","pageview",location.pathname);</script> </body></html>