<!DOCTYPE html><html lang="vi"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>API Lifecycle - Q-Hung</title><meta name="description" content="API Lifecyelce - Chu kỳ sống của API"><meta name="keywords" content="api-development, programming, vietnamese"><!-- Open Graph --><meta property="og:locale" content="vi_VN"><meta property="og:type" content="article"><meta property="og:title" content="API Lifecycle - Q-Hung"><meta property="og:description" content="API Lifecyelce - Chu kỳ sống của API"><meta property="og:url" content="https://butchiso.com/vi/blog/2017-11-13-api-lifecycle/"><meta property="og:site_name" content="Q-Hung"><meta property="og:image" content="https://butchiso.com/assets/posts/api-lifecycle/api-lifecycle-state-diagram.jpg"><link rel="canonical" href="https://butchiso.com/vi/blog/2017-11-13-api-lifecycle/"><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Q-Hung Feed"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><!-- Webfonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Google+Sans+Mono:wght@400;500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward,article,category,chevron_left,chevron_right,dark_mode,home,language,light_mode,mail,rss_feed&display=block" rel="stylesheet"><!-- Favicon --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>
  (function () {
    var t = localStorage.getItem("theme");
    if (
      t === "dark" ||
      (!t && window.matchMedia("(prefers-color-scheme:dark)").matches)
    ) {
      document.documentElement.setAttribute("data-theme", "dark");
    }
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.C6I5TtrK.css"></head> <body> <header class="header"> <div class="wrapper"> <div class="site-brand"> <a class="site-avatar" href="/"> <img src="//avatars.githubusercontent.com/u/199614?v=4" alt="Q-Hung"> </a> <div class="site-identity"> <a class="site-title" href="/">Q-Hung</a> <div class="site-social"> <a href="https://github.com/q-hung" title="GitHub"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path></svg> GitHub
</a> <a href="https://linkedin.com/in/hungnq1989" title="LinkedIn"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> LinkedIn
</a> <a href="mailto:hungnq1989@gmail.com" title="Email"> <span class="material-symbols-rounded">mail</span> Email
</a> </div> </div> </div> <nav class="site-nav"> <a class="page-link" href="/"><span class="material-symbols-rounded">home</span> Trang chủ</a> <a class="page-link" href="/about/"><span class="material-symbols-rounded">article</span> About</a> <a class="page-link" href="/category/"><span class="material-symbols-rounded">category</span> Category</a> <a class="page-link" href="/feed.xml"><span class="material-symbols-rounded">rss_feed</span> RSS</a> <!-- Language Switcher --> <a class="page-link lang-switcher" href="/en/" title="Switch to English"><span class="material-symbols-rounded">language</span> EN</a> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode"> <span class="material-symbols-rounded icon-light">light_mode</span> <span class="material-symbols-rounded icon-dark">dark_mode</span> </button> </nav> </div> </header> <script type="module">(function(){var e=document.getElementById("theme-toggle");e&&e.addEventListener("click",function(){var t=document.documentElement.getAttribute("data-theme")==="dark";t?(document.documentElement.removeAttribute("data-theme"),localStorage.setItem("theme","light")):(document.documentElement.setAttribute("data-theme","dark"),localStorage.setItem("theme","dark"))})})();</script> <div class="page-content"> <div class="wrapper">  <div class="post-layout"> <div class="post"> <header class="post-header"> <h1 class="post-title" itemprop="name headline">API Lifecycle</h1> <p class="post-meta"> <time datetime="2017-11-13T05:00:00.000Z" itemprop="datePublished"> 13 tháng 11, 2017 </time> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"> • hungneox</span></span> </p> </header> <article class="post-content" id="post-content" itemprop="articleBody">  <h1 id="vòng-đời-của-api">Vòng đời của API</h1>
<p>Cũng như là một sản phẩm phần mềm, thì API cũng có vòng đời (<code>API lifecycle</code>) riêng của nó. API không thể tự dưng sinh ra và chết đi đột ngột mà không để lại hậu quả nào. Cho nên có một chu trình phát triển API qui củ cũng giúp chúng ta dễ dàng phát triển và bảo trì API hơn. Ngoài ra cũng tăng tính tính cậy và giảm thiểu các rủi ro khi đưa cho khách hàng hay được sử dụng trong một ứng dụng khác. Trong bài viết này có thể hiểu vòng đời ở đây là vòng đời về mặt kỹ thuật của API nhiều hơn là vòng đời về khía cạnh “kinh doanh” của nó.</p>
<p>API Lifecycle là một chuỗi các trạng thái (series of states), có thể phụ thuộc vào <a href="https://en.wikipedia.org/wiki/API_management">API Management Product</a> được sử dụng (vd: <code>Amazon API Gateway</code>, <code>Azure API Management</code>, <code>IBM API Connect</code>).</p>
<p><img src="/assets/posts/api-lifecycle/api-lifecycle-state-diagram.jpg" alt="&#x22;API lifecycle diagram&#x22;"></p>
<center>Nguồn http://cycles.apiops.net/apilifecycle/</center>
<h1 id="các-trạng-thái-của-api">Các trạng thái của API</h1>
<ol>
<li>
<p><strong>Draft</strong></p>
<p>Đây là trạng thái, mà API còn trong giai đoạn <code>bản thảo</code> trong quá trình phát triển và thiết kế. Chưa được deployed và liên kết với bất kỳ <code>Catalog</code> nào.
<em>Cũng nói thêm là <code>Catalog</code> là một tập hợp các định nghĩa <a href="https://www.openapis.org/">Open API</a> (tên mới của Swagger).</em> Dùng từ fancy vậy thôi nhưng có thể hiểu như nó “danh bạ điện thoại” cho các APIs mà cụ thể là giống <code>Swagger Explorer</code>.</p>
</li>
<li>
<p><strong>Staged</strong></p>
<p>Khi API ở trong trạng thái staged (tạm dịch là đã dược dàn dựng), thì nó được triển khai trên một Catalog. Staged là trạng thái ban đầu khi chúng ta <code>xuất bản</code> một API. Trong trạng thái này, thì API chưa được công bố và không thể sử dụng bởi bất kỳ developer nào. <code>Staging</code> (quá trình dàn dựng) có khi được gọi là <code>prototyping state</code>.</p>
</li>
<li>
<p><strong>Published</strong></p>
<p>Khi API được published, một phiên bản cố định của API sẽ được công bố lên trên một <code>Catalog</code> đã định trước. Phiên bản API này bây giờ đã có thể sử dụng bởi developers và cộng đồng. Cũng trong giai đoạn này, thì các thiết lập về <code>visibility</code> và <code>susbcription</code> có thể thay đổi cho từng phiên bản cụ thể của API. Các thay đổi xa hơn (vd: chức năng) đòi hỏi một phiên bản API mới. Trong một số trường hợp cụ thể, trạng thái <code>published</code> cần được đồng bộ với <code>release cycles</code> của backend.</p>
</li>
<li>
<p><strong>Deprecated</strong></p>
<p>Khi chúng ta <code>deprecate</code> một API, có nghĩa là chúng ta không khuyến khích developers sử dụng nó nữa. Trong trạng thái <code>deprecated</code>, thì API chỉ còn có thể sử dụng bởi những những ứng dụng đã và đang sử dụng nó mà thôi. Phiên bản API bị <code>deperecated</code> không cho phép developers đăng ký mới để sử dụng nữa (no new subscriptions) hoặc chuyển sang chế độ <code>read-only</code>. Khi một phiên bản mới API được <code>published</code> thì phiên bản cũ hơn nên được chuyển sang trạng thái <code>deprecated</code>. Một số <code>API Management Product</code> có thể tự động làm điều này.</p>
</li>
<li>
<p><strong>Retired / Archived</strong></p>
<p>Khi chúng ta cho một API “nghỉ hưu”, thì phiên bản đó của API không thể xem cũng như không thể đăng ký được nữa. API bị tắt hoàn toàn, thậm chí đối với các <code>subscribers</code> từ trước cũng không thể gọi (<code>invoke</code>) nó nữa.</p>
</li>
</ol>
<h1 id="làm-thế-nào-để-deprecate-apis">Làm thế nào để deprecate APIs</h1>
<p><img src="/assets/posts/api-lifecycle/twilio-api-deprecation.png" alt="&#x22;Twilio API&#x22;"></p>
<p>Trong thực tế, việc <code>deprecate</code> và <code>retire</code> một phiên bản API cũng không phải đơn giản là “rút ống” cho nó chết đột ngột được. Nhưng duy trì nhiều phiên bản API cũng tốn nhiều chi phí và thời gian. Nói chung là trước khi API cũ chết hẳn thì chúng ta cần thông báo cho bất kỳ ai đang sử dụng nó. Trong thực tế thì việc thông báo này không phải lúc nào cũng suôn sẻ, ví dụ như developers đổi thông tin liên lạc hoặc một dự án nào được phát triển bởi một bên tư vấn đã hết hợp đồng.</p>
<p>Sau đây là một số bước mà chúng ta có thể làm:</p>
<ul>
<li>Thông báo ngày API hết hạn trên blog/website và email cho cho developers để họ biết hạn chót có thể sử dụng và lên phương án nâng cấp.</li>
<li>Trong trang document của API, hiện banner thông báo ngày hết hạn.</li>
<li>Thông báo về lộ trình deprecate API ngay trong ứng dụng chính. (Ví dụ Google có thể thông báo về deprecated Google Analytics API version khi người dùng truy cập vào Google Analytics)</li>
<li>Một trong những phương án kỹ thuật là gắn header <code>X-API-Warn</code> vào response từ API. Ý tưởng là những headers này sẽ xuất hiện trong server log như một thông báo nâng cấp cho developers. Ví dụ
<ul>
<li><code>X-API-Deprecation-Date: 2017-12-25T00:00:00Z</code></li>
<li><code>X-API-Deprecation-Info: https://example.com/old-api-deprecation-info?utm=from-header</code></li>
</ul>
</li>
</ul>
<h1 id="tham-khảo">Tham khảo</h1>
<ol>
<li>The Product lifecycle <a href="https://www.ibm.com/support/knowledgecenter/en/SSFS6T/com.ibm.apic.apionprem.doc/capim_product_lifecycle.html">https://www.ibm.com/…/capim_product_lifecycle.html</a></li>
<li>API Lifecycle <a href="http://cycles.apiops.net/apilifecycle/">http://cycles.apiops.net/apilifecycle/</a></li>
<li>API Geriatrics <a href="https://zapier.com/engineering/api-geriatrics/">https://zapier.com/engineering/api-geriatrics/</a></li>
<li>REST API v3 <a href="https://developer.github.com/v3/#rate-limiting">https://developer.github.com/v3/#rate-limiting</a></li>
</ol>  </article> </div> <aside class="toc-sidebar" id="toc-sidebar"> <nav class="toc" id="toc"> <h4 class="toc-title">Mục lục</h4> <ul class="toc-list" id="toc-list"></ul> </nav> <button class="toc-back-top" id="back-to-top" aria-label="Về đầu trang"> <span class="material-symbols-rounded">arrow_upward</span> Về đầu trang </button> <div class="toc-author"> <img class="toc-avatar" src="//avatars.githubusercontent.com/u/199614?v=4" alt="Q-Hung"> <div class="toc-author-info"> <span class="toc-author-name">Q-Hung</span> <span class="toc-author-desc">Professional keyboard masher and screen watcher | Web Developer.</span> <div class="toc-author-links"> <a href="https://linkedin.com/in/hungnq1989" title="LinkedIn">LinkedIn</a> <a href="https://github.com/q-hung" title="GitHub">GitHub</a> </div> </div> </div> </aside> </div> <script>
(function () {
  var content = document.getElementById('post-content');
  var tocList = document.getElementById('toc-list');
  var tocSidebar = document.getElementById('toc-sidebar');
  if (!content || !tocList) return;

  var headings = content.querySelectorAll('h1, h2, h3');
  if (headings.length < 2) {
    if(tocSidebar) tocSidebar.style.display = 'none';
    var pl = document.querySelector('.post-layout');
    if(pl) pl.classList.add('no-toc');
    return;
  }

  var minLevel = 6;
  headings.forEach(function (h) {
    var level = parseInt(h.tagName[1]);
    if (level < minLevel) minLevel = level;
  });

  headings.forEach(function (heading, i) {
    if (!heading.id) {
      heading.id = 'heading-' + i;
    }

    var level = parseInt(heading.tagName[1]) - minLevel;
    var li = document.createElement('li');
    li.className = 'toc-item toc-level-' + level;
    li.setAttribute('data-target', heading.id);

    var a = document.createElement('a');
    a.href = '#' + heading.id;
    a.textContent = heading.textContent;
    a.addEventListener('click', function (e) {
      e.preventDefault();
      heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
      history.replaceState(null, '', '#' + heading.id);
    });

    li.appendChild(a);
    tocList.appendChild(li);
  });

  var tocItems = tocList.querySelectorAll('.toc-item');
  var observer = new IntersectionObserver(function (entries) {
    entries.forEach(function (entry) {
      if (entry.isIntersecting) {
        tocItems.forEach(function (item) { item.classList.remove('active'); });
        var active = tocList.querySelector('[data-target="' + entry.target.id + '"]');
        if (active) active.classList.add('active');
      }
    });
  }, { rootMargin: '0px 0px -70% 0px', threshold: 0 });

  headings.forEach(function (h) { observer.observe(h); });

  var backBtn = document.getElementById('back-to-top');
  if (backBtn) {
    backBtn.addEventListener('click', function () {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  }
})();
</script>  </div> </div> <footer class="footer"> <div class="wrapper">
&copy; 2016&ndash;2026 Q-Hung. Built with <a href="https://astro.build">Astro</a>.
</div> </footer> <script type="module">(function(e,c,o,s,t,n,a){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=c.createElement(o),a=c.getElementsByTagName(o)[0],n.async=1,n.src=s,a.parentNode.insertBefore(n,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-39549683-1","auto");ga("send","pageview",location.pathname);</script> </body></html>