<!DOCTYPE html><html lang="vi"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>fp-ts for the impatient - Q-Hung</title><meta name="description" content="An introduction to fp-ts for the impatient"><meta name="keywords" content="typescript, javascript, fp-ts, fp"><!-- Open Graph --><meta property="og:locale" content="vi_VN"><meta property="og:type" content="article"><meta property="og:title" content="fp-ts for the impatient - Q-Hung"><meta property="og:description" content="An introduction to fp-ts for the impatient"><meta property="og:url" content="https://butchiso.com/vi/blog/2022-02-20-fp-ts-for-the-impatient/"><meta property="og:site_name" content="Q-Hung"><meta property="og:image" content="https://butchiso.com/assets/posts/fp-ts-for-the-impatient/white-rabbit.png"><link rel="canonical" href="https://butchiso.com/vi/blog/2022-02-20-fp-ts-for-the-impatient/"><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Q-Hung Feed"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><!-- Webfonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Google+Sans+Mono:wght@400;500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward,article,category,dark_mode,home,light_mode,mail,rss_feed&display=block" rel="stylesheet"><!-- Favicon --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>
  (function(){
    var t=localStorage.getItem('theme');
    if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)){
      document.documentElement.setAttribute('data-theme','dark');
    }
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.bWL4HU_f.css"></head> <body> <header class="header"> <div class="wrapper"> <div class="site-brand"> <a class="site-avatar" href="/"> <img src="//avatars.githubusercontent.com/u/199614?v=4" alt="Q-Hung"> </a> <div class="site-identity"> <a class="site-title" href="/">Q-Hung</a> <div class="site-social"> <a href="https://github.com/q-hung" title="GitHub"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path></svg> GitHub
</a> <a href="https://linkedin.com/in/hungnq1989" title="LinkedIn"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> LinkedIn
</a> <a href="mailto:hungnq1989@gmail.com" title="Email"> <span class="material-symbols-rounded">mail</span> Email
</a> </div> </div> </div> <nav class="site-nav"> <a class="page-link" href="/"><span class="material-symbols-rounded">home</span> Trang chủ</a> <a class="page-link" href="/about/"><span class="material-symbols-rounded">article</span> About</a> <a class="page-link" href="/category/"><span class="material-symbols-rounded">category</span> Category</a> <a class="page-link" href="/feed.xml"><span class="material-symbols-rounded">rss_feed</span> RSS</a> <!-- Language Switcher --> <a class="page-link lang-switcher" href="/en/" title="Switch to English"><span class="material-symbols-rounded">language</span> EN</a> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode"> <span class="material-symbols-rounded icon-light">light_mode</span> <span class="material-symbols-rounded icon-dark">dark_mode</span> </button> </nav> </div> </header> <div class="page-content"> <div class="wrapper">  <div class="post"> <header class="post-header"> <h1 class="post-title" itemprop="name headline">fp-ts for the impatient</h1> <p class="post-meta"> <time datetime="2022-02-20T16:28:00.000Z" itemprop="datePublished"> 20 tháng 2, 2022 </time> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"> • hungneox</span></span> </p> </header> <article class="post-content" itemprop="articleBody">  <p><img src="/assets/posts/fp-ts-for-the-impatient/white-rabbit.png" alt="&#x22;Subtractive color&#x22;">{: .center-image }</p>
<h1 id="introduction">Introduction</h1>
<p>This post is an express tour for impatients who want to use <a href="https://gcanti.github.io/fp-ts/">fp-ts</a>. In this brief introduction, we don’t go through the what is functional programming as well as its advantages/disadvantages.</p>
<p>You don’t really need to understand all mathematics concepts in order to learn functional programming. IMO, you only need to to know how each operator works. Once you get to know each basic operators in fp-ts, you can go back and review the mathematic theory.</p>
<h1 id="practical-guide-to-fp-ts">Practical guide to fp-ts</h1>
<h2 id="pipe-flow">Pipe, flow</h2>
<h3 id="pipe">Pipe</h3>
<p>In <strong>fp-ts</strong> pipe is a function, but in pure functional programming language (like Haskell) it’s an operator. Javascript also has a proposal for it (see <a href="https://github.com/tc39/proposal-pipeline-operator"><code>Pipe Operator (|>) for JavaScript</code></a>)</p>
<p>It’s the basic building block of fp-ts, you can use <a href="https://gcanti.github.io/fp-ts/modules/function.ts.html#pipe">pipe</a>() to chain the sequence of functions from left to right</p>
<p>Let’s look at this simple example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { pipe } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "fp-ts/lib/function"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> add</span><span style="color:#F97583"> =</span></span>
<span class="line"><span style="color:#E1E4E8">  (</span><span style="color:#FFAB70">first</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#E1E4E8">  (</span><span style="color:#FFAB70">second</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> first </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> second;</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> add1</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> add</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> add3</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> add</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">pipe</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, add1, add3); </span><span style="color:#6A737D">// 5</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// This is equivalent to this</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">add3</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">add1</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">));</span></span></code></pre>
<p>The result of this operation is <code>5</code>. It’s self-explanatory but we can look at these steps:</p>
<ol>
<li>We start with the value of <strong><code>1</code></strong>.</li>
<li><strong><code>1</code></strong> is piped into the first argument of <code>add1</code> and <code>add1</code> is evaluated to <strong><code>2</code></strong> by adding <strong><code>1</code></strong>.</li>
<li>The return value of <code>add1</code>, <strong><code>2</code></strong> is piped into the first argument <code>add3</code>  and is evaluated to <code>5</code> by adding <code>3</code>.</li>
</ol>
<p>At this point, the pipe receives a number as input and output a new number, but we can also do something else like input a string from a number also.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> meowify</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">num</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#9ECBFF"> "meow "</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">repeat</span><span style="color:#E1E4E8">(num).</span><span style="color:#B392F0">trim</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">pipe</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, add1, add3, meowify); </span><span style="color:#6A737D">// 'meow meow meow meow meow'</span></span></code></pre>
<p>Notes that we cannot put the meowify function in between add1 and add3 function like this</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E1E4E8">❌ </span><span style="color:#B392F0">pipe</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, add1, meowify, add3)</span></span></code></pre>
<h3 id="flow">Flow</h3>
<p>The flow operator is very similar to pipe operator, the difference is the first argument of flow must be a function. For example, we can use the three functions above to form a flow like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { flow, pipe } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "fp-ts/lib/function"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">flow</span><span style="color:#E1E4E8">(add1, add3, meowify)(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// this is equivalent to pipe(1, add1, add3, meowify)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Or we can use it like this</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">pipe</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">flow</span><span style="color:#E1E4E8">(add1, add3, meowify)); </span><span style="color:#6A737D">// 'meow meow meow meow meow'</span></span></code></pre>
<p>In the example with <code>pipe</code> what if we don’t want to feed <code>1</code> as the input to the pipe? We probably have to do this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> meowify1</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">n</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> pipe</span><span style="color:#E1E4E8">(n, </span><span style="color:#B392F0">flow</span><span style="color:#E1E4E8">(add1, add3, meowify)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// but with flow you don't need to</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const meowify2 </span><span style="color:#F97583">=</span><span style="color:#B392F0"> flow</span><span style="color:#E1E4E8">(add1, add3, meowify)</span></span></code></pre>
<p>Tip: If you have a long curried functions, you can use <code>ap</code> from Identity monad to apply all arguments</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { ap } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "fp-ts/lib/Identity"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> makeUrl</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">protocol</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">domain</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">port</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#9ECBFF"> `${</span><span style="color:#E1E4E8">protocol</span><span style="color:#9ECBFF">}://${</span><span style="color:#E1E4E8">domain</span><span style="color:#9ECBFF">}:${</span><span style="color:#E1E4E8">port</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ✅ right</span></span>
<span class="line"><span style="color:#B392F0">pipe</span><span style="color:#E1E4E8">(makeUrl, </span><span style="color:#B392F0">ap</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"https"</span><span style="color:#E1E4E8">), </span><span style="color:#B392F0">ap</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"swappie.com"</span><span style="color:#E1E4E8">), </span><span style="color:#B392F0">ap</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">80</span><span style="color:#E1E4E8">)); </span><span style="color:#6A737D">// https://swappie.com:80</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Equivalent to</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">makeUrl</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"https"</span><span style="color:#E1E4E8">)(</span><span style="color:#9ECBFF">"swappie.com"</span><span style="color:#E1E4E8">)(</span><span style="color:#79B8FF">80</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ❌ this doesn't work</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">pipe</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"https://"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"swappie.com"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">80</span><span style="color:#E1E4E8">, makeUrl);</span></span></code></pre>
<h2 id="option-either">Option, Either</h2>
<h3 id="option">Option</h3>
<p>Options are containers, or specifically an Option is a monad (it’s analogous to <a href="https://en.wikibooks.org/wiki/Haskell/Understanding_monads/Maybe">Maybe monad in Haskell</a>), that wrap values that could be <code>truthy</code> or <code>falsy</code>. If the values are <code>truthy</code>, we say the <code>Option</code> is of <code>Some</code> type, and if the values are <code>falsy</code> (<code>undefined | null</code>) we say it has the <code>None</code> type.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#B392F0"> None</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">>;</span></span></code></pre>
<p>“Why should we use Option types in the first place?” You might ask. We already know that Typescript already has good ways to deal with <strong><code>undefined</code></strong> or <strong><code>null</code></strong> values. For example, we can use <strong><a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-7.html#optional-chaining">optional chaining</a></strong> or <strong><a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-7.html#nullish-coalescing">nullish coalescing</a></strong>.</p>
<p>The anwser is: mostly you won’t need to use Option, <strong>optional chaining</strong> can do it as well for you. However the Option type is more than just checking for <strong>null</strong>. Options can be used to represent failing operations, and most importantly you can chain them or in other words you can compose functions that return <code>Option</code> into a more complex one.</p>
<p>In most cases you probably don’t need Option, but let see these example to see some benefits of Option monad</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> findUrl</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">array</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">[])</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> undefined</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">  array.</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">item</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> item.</span><span style="color:#B392F0">startsWith</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"http"</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> makeA</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">url</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">  url </span><span style="color:#F97583">?</span><span style="color:#9ECBFF"> `&#x3C;a href=${</span><span style="color:#E1E4E8">url</span><span style="color:#9ECBFF">}>${</span><span style="color:#E1E4E8">url</span><span style="color:#9ECBFF">}&#x3C;/a>`</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> "no link"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> parseLink</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">array</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">[])</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#F97583"> =></span><span style="color:#B392F0"> makeA</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">findUrl</span><span style="color:#E1E4E8">(array));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// execute</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> input</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"["</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"google"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"]"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"("</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"http://www.google.com"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">")"</span><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">parseLink</span><span style="color:#E1E4E8">(input)); </span><span style="color:#6A737D">// &#x3C;a href=http://www.google.com>http://www.google.com&#x3C;/a></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">parseLink</span><span style="color:#E1E4E8">([])); </span><span style="color:#6A737D">// no link</span></span></code></pre>
<p>The code above can be converted to FP style</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> O </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "fp-ts/lib/Option"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// O.fromNullable convert a non-nullable value to Some(value) and nullable</span></span>
<span class="line"><span style="color:#6A737D">// to None</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> findUrl</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">array</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">[])</span><span style="color:#F97583">:</span><span style="color:#B392F0"> O</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#79B8FF">  O</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">fromNullable</span><span style="color:#E1E4E8">(array.</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">item</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> item.</span><span style="color:#B392F0">startsWith</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"http"</span><span style="color:#E1E4E8">)));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> makeA</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">url</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#F97583"> =></span><span style="color:#9ECBFF"> `&#x3C;a href=${</span><span style="color:#E1E4E8">url</span><span style="color:#9ECBFF">}>${</span><span style="color:#E1E4E8">url</span><span style="color:#9ECBFF">}&#x3C;/a>`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> parseLink</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> flow</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">  findUrl,</span></span>
<span class="line"><span style="color:#79B8FF">  O</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">fold</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#9ECBFF"> "no link"</span><span style="color:#E1E4E8">, makeA)</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">parseLink</span><span style="color:#E1E4E8">(input); </span><span style="color:#6A737D">// &#x3C;a href=http://www.google.com>http://www.google.com&#x3C;/a></span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">parseLink</span><span style="color:#E1E4E8">([]); </span><span style="color:#6A737D">// no link</span></span></code></pre>
<p>💡 Notes that you can <strong>lift</strong> a <code>nullable</code> value to an <code>Option</code> using <code>O.fromNullable</code></p>
<h3 id="either">Either</h3>
<p>An Either is a type that represents a <em>synchronous</em> operation that can succeed or fail. Much like Option, where it is <strong><code>Some</code></strong> or <strong><code>None</code></strong>, the Either type is either <strong><code>Right</code></strong> or <strong><code>Left</code></strong>. <strong><code>Right</code></strong> represents success and <strong><code>Left</code></strong> represents failure. It is analogous to the <strong><a href="https://doc.rust-lang.org/std/result/">Result</a></strong> type in Rust.</p>
<p>This is one practical example of using fp-ts, specially <code>Either</code> for validating a password strength. For each individual functions below, I think they pretty self-explanatory excepts the last one <code>validatePassword</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> E </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "fp-ts/Either"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> F </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "fp-ts/function"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> minxLength</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">s</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> E</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Either</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> s.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> &#x3C;</span><span style="color:#79B8FF"> 8</span><span style="color:#F97583"> ?</span><span style="color:#79B8FF"> E</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">left</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Password is too short"</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">:</span><span style="color:#79B8FF"> E</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">right</span><span style="color:#E1E4E8">(s);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> oneCapital</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">s</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> E</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Either</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#9ECBFF">  /</span><span style="color:#79B8FF">[A-Z]</span><span style="color:#9ECBFF">/</span><span style="color:#F97583">g</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">test</span><span style="color:#E1E4E8">(s)</span></span>
<span class="line"><span style="color:#F97583">    ?</span><span style="color:#79B8FF"> E</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">right</span><span style="color:#E1E4E8">(s)</span></span>
<span class="line"><span style="color:#F97583">    :</span><span style="color:#79B8FF"> E</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">left</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"at least one capital letter"</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> oneNumber</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">s</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> E</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Either</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#9ECBFF">  /</span><span style="color:#79B8FF">[0-9]</span><span style="color:#9ECBFF">/</span><span style="color:#F97583">g</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">test</span><span style="color:#E1E4E8">(s) </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> E</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">right</span><span style="color:#E1E4E8">(s) </span><span style="color:#F97583">:</span><span style="color:#79B8FF"> E</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">left</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"at least one number"</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// This also works</span></span>
<span class="line"><span style="color:#6A737D">// F.pipe(minLength(s), E.chain(oneCapital), E.chain(oneNumber));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> validatePassword</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">s</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> E</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Either</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#79B8FF">  F</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">pipe</span><span style="color:#E1E4E8">(s, minLength, </span><span style="color:#79B8FF">E</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">chain</span><span style="color:#E1E4E8">(oneCapital), </span><span style="color:#79B8FF">E</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">chain</span><span style="color:#E1E4E8">(oneNumber));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// validatePassword('123456'); // Error: at least one capital letter</span></span>
<span class="line"><span style="color:#6A737D">// validatePassword('salaSANA123'); // salaSANA123</span></span></code></pre>
<p>We can looks at the break-down steps of <code>validatePassword</code> as follow:</p>
<p>Let’s take this happy path example <code>validatePassword('salaSANA123')</code></p>
<ol>
<li>
<p>We will start with input <code>salaSANA123</code> is passed to <code>minLength</code>
1.1 It will be evaluated to a <code>Either</code> value that contains a right value <code>salaSANA123</code></p>
</li>
<li>
<p>The return value of <code>minLength('salaSANA123')</code> value will be piped to <code>E.chain(oneCapital)</code></p>
<p>2.1 <code>E.chain</code> will unwrap the <code>E.right('salaSANA123')</code> to <code>'salaSANA123'</code> value and passes it to <code>oneCapital</code>.</p>
<p>2.2 <code>oneCapital('salaSANA123')</code> will evaluate the string and returns <code>E.right('salaSANA123')</code>.</p>
</li>
<li>
<p>Again, the return value of <code>oneCapital('salaSANA123')</code> will be piped to <code>E.chain(oneNumber)</code>
3.1 <code>E.chain</code> will unwrap the <code>E.right('salaSANA123')</code> to <code>'salaSANA123'</code> value and passes it to <code>oneNumber</code></p>
<p>3.2 <code>oneNumber('salaSANA123')</code> will evaluate the string and returns <code>E.right('salaSANA123')</code></p>
</li>
</ol>
<p>In any situation that one of the three function returns <code>E.left(new Error('...'))</code> the <code>left</code> value is returned immediately</p>
<p>💡 And just like how you can lift <code>nullable</code> into an Option, you can also lift an <code>Option</code> into another fp-ts container, like <code>Either</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> minLength</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">s</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> O</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#E1E4E8">  s.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> >=</span><span style="color:#79B8FF"> 6</span><span style="color:#F97583"> ?</span><span style="color:#79B8FF"> O</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">some</span><span style="color:#E1E4E8">(s) </span><span style="color:#F97583">:</span><span style="color:#79B8FF"> O</span><span style="color:#E1E4E8">.none;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> validatePassword</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">s</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Either</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#B392F0">  pipe</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">    minLength</span><span style="color:#E1E4E8">(s),</span></span>
<span class="line"><span style="color:#79B8FF">    E</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">fromOption</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"at least 6 characters"</span><span style="color:#E1E4E8">)), </span><span style="color:#6A737D">//</span></span>
<span class="line"><span style="color:#B392F0">    chain</span><span style="color:#E1E4E8">(oneCapital),</span></span>
<span class="line"><span style="color:#B392F0">    chain</span><span style="color:#E1E4E8">(oneNumber)</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span></code></pre>
<h2 id="task-taskeither">Task, TaskEither</h2>
<h3 id="task">Task</h3>
<p>In <code>fp-ts</code>, a <code>Task</code> is basically a js <code>Promise</code>, this is the definition of <code>Task</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> Task</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#E1E4E8">  ()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>From the docs</p>
<blockquote>
<p><code>Task&#x3C;A></code>
 represents an asynchronous computation that yields a value of type <code>A</code>
 and <strong>never fails</strong>. If you want to represent an asynchronous computation that may fail, please see <code>TaskEither</code>.</p>
</blockquote>
<h3 id="taskeither">TaskEither</h3>
<p>Basically <code>TaskEither</code> = <code>Task</code> + <code>Either</code>, so with <code>TaskEither</code> you can have a <code>Task</code> that may fail.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> axios, { AxiosResponse } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "axios"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> F </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "fp-ts/function"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> E </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "fp-ts/Either"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> T </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "fp-ts/Task"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> TE </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "fp-ts/TaskEither"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> ToDo</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  userId</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  completed</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> boolean</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> safeGet</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">url</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">TaskEither</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">AxiosResponse</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#79B8FF">  TE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">tryCatch</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> axios.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(url), </span><span style="color:#79B8FF">E</span><span style="color:#E1E4E8">.toError);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> fetchTodo</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">TaskEither</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">ToDo</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#79B8FF">  F</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">pipe</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">    safeGet</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`https://jsonplaceholder.typicode.com/todos/${</span><span style="color:#E1E4E8">id</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#79B8FF">    TE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">fold</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">      (</span><span style="color:#FFAB70">e</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> T</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">(e.message),</span></span>
<span class="line"><span style="color:#E1E4E8">      (</span><span style="color:#FFAB70">a</span><span style="color:#F97583">:</span><span style="color:#B392F0"> AxiosResponse</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> T</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">(a.data)</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> main</span><span style="color:#F97583"> =</span><span style="color:#F97583"> async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> resp</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetchTodo</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)();</span></span>
<span class="line"><span style="color:#6A737D">  // { userId: 1, id: 1, title: 'delectus aut autem', completed: false }</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(resp);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> resp1</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetchTodo</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)();</span></span>
<span class="line"><span style="color:#6A737D">  // { userId: 1, id: 3, title: 'fugiat veniam minus', completed: false }</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(resp1);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> resp2</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetchTodo</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)();</span></span>
<span class="line"><span style="color:#6A737D">  // Request failed with status code 404</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(resp2);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">main</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>The <code>TE.fold</code> function is actually very simple, it accepts two functions (<code>onLeft</code>, <code>onRight</code>) and it will call <code>onLeft</code> on <code>left</code> value and <code>onRight</code> on <code>right</code> value, depends on the previous value from the pipe.</p>
<h2 id="do-notation">Do Notation</h2>
<p>From the docs</p>
<blockquote>
<p>Both <a href="https://wiki.haskell.org/Monad#do-notation">Haskell</a> and <a href="https://github.com/purescript/documentation/blob/master/language/Syntax.md#do-notation">PureScript</a> languages provide syntactic sugar for working with monads in the form of do notation.</p>
<p><code>fp-ts</code> provides it’s own implementation of do notation which can help to simplify effectful code.</p>
</blockquote>
<p>You can read about the “official” explanation and example from fp-ts (<a href="https://gcanti.github.io/fp-ts/guides/do-notation.html">see this</a>) about do notation in fp-ts</p>
<p>Generally speaking, “do notation” allows you bind previous returned values from other functions in the pipe to a context object. Without do notation it’s very hard to maintain the variable scope, since you either to pass it along as intermediate result or go deep into nested pipe.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> TE </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "fp-ts/TaskEither"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { pipe } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "fp-ts/function"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> createUser</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">username</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">TaskEither</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#79B8FF"> TE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">right</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`UserId-${</span><span style="color:#E1E4E8">username</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> createOrder</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">userId</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">TaskEither</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#79B8FF"> TE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">right</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Order-${</span><span style="color:#E1E4E8">userId</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> createOrderRow</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#FFAB70">  orderId</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  userId</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span></span>
<span class="line"><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">TaskEither</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#79B8FF"> TE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">right</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`OrderRowFor-${</span><span style="color:#E1E4E8">orderId</span><span style="color:#9ECBFF">}-${</span><span style="color:#E1E4E8">userId</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// This will return something like</span></span>
<span class="line"><span style="color:#6A737D">// {</span></span>
<span class="line"><span style="color:#6A737D">//   _tag: 'Right',</span></span>
<span class="line"><span style="color:#6A737D">//   right: {</span></span>
<span class="line"><span style="color:#6A737D">//     userId: 'UserIdRick',</span></span>
<span class="line"><span style="color:#6A737D">//     orderId: 'Order123456-UserIdRick',</span></span>
<span class="line"><span style="color:#6A737D">//     orderRowId: 'OrderRowFor-UserIdRick-Order123456-UserIdRick'</span></span>
<span class="line"><span style="color:#6A737D">//   }</span></span>
<span class="line"><span style="color:#6A737D">// }</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> main</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> pipe</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">  TE</span><span style="color:#E1E4E8">.Do,</span></span>
<span class="line"><span style="color:#79B8FF">  TE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">bind</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"userId"</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=></span><span style="color:#B392F0"> createUser</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Rick"</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#79B8FF">  TE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">bind</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"orderId"</span><span style="color:#E1E4E8">, ({ </span><span style="color:#FFAB70">userId</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> createOrder</span><span style="color:#E1E4E8">(userId)),</span></span>
<span class="line"><span style="color:#79B8FF">  TE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">bind</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"orderRowId"</span><span style="color:#E1E4E8">, ({ </span><span style="color:#FFAB70">userId</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">orderId</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#B392F0">    createOrderRow</span><span style="color:#E1E4E8">(userId, orderId)</span></span>
<span class="line"><span style="color:#E1E4E8">  ),</span></span>
<span class="line"><span style="color:#79B8FF">  TE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(({ </span><span style="color:#FFAB70">userId</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">orderId</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">orderRowId</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">    userId,</span></span>
<span class="line"><span style="color:#E1E4E8">    orderId,</span></span>
<span class="line"><span style="color:#E1E4E8">    orderRowId,</span></span>
<span class="line"><span style="color:#E1E4E8">  }))</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>  </article> </div>  </div> </div> <footer class="footer"> <div class="wrapper">
&copy; 2016&ndash;2026 Q-Hung. Built with <a href="https://astro.build">Astro</a>.
</div> </footer> <script type="module">(function(e,c,o,s,t,n,a){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=c.createElement(o),a=c.getElementsByTagName(o)[0],n.async=1,n.src=s,a.parentNode.insertBefore(n,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-39549683-1","auto");ga("send","pageview",location.pathname);</script> </body></html>