<!DOCTYPE html><html lang="vi"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MySQL Full-text Search - P3 - Q-Hung</title><meta name="description" content="Professional keyboard masher and screen watcher | Web Developer."><meta name="keywords" content="mysql, full-text-search"><!-- Open Graph --><meta property="og:locale" content="vi_VN"><meta property="og:type" content="article"><meta property="og:title" content="MySQL Full-text Search - P3 - Q-Hung"><meta property="og:description" content="Professional keyboard masher and screen watcher | Web Developer."><meta property="og:url" content="https://butchiso.com/vi/blog/2012-04-01-mysql-full-text-search-p3/"><meta property="og:site_name" content="Q-Hung"><meta property="og:image" content="https://butchiso.com/assets/images/butchiso.jpg"><link rel="canonical" href="https://butchiso.com/vi/blog/2012-04-01-mysql-full-text-search-p3/"><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Q-Hung Feed"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><!-- Webfonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Google+Sans+Mono:wght@400;500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward,article,category,chevron_left,chevron_right,dark_mode,home,language,light_mode,mail,rss_feed&display=block" rel="stylesheet"><!-- Favicon --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>
  (function () {
    var t = localStorage.getItem("theme");
    if (
      t === "dark" ||
      (!t && window.matchMedia("(prefers-color-scheme:dark)").matches)
    ) {
      document.documentElement.setAttribute("data-theme", "dark");
    }
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.C6I5TtrK.css"></head> <body> <header class="header"> <div class="wrapper"> <div class="site-brand"> <a class="site-avatar" href="/"> <img src="//avatars.githubusercontent.com/u/199614?v=4" alt="Q-Hung"> </a> <div class="site-identity"> <a class="site-title" href="/">Q-Hung</a> <div class="site-social"> <a href="https://github.com/q-hung" title="GitHub"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path></svg> GitHub
</a> <a href="https://linkedin.com/in/hungnq1989" title="LinkedIn"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> LinkedIn
</a> <a href="mailto:hungnq1989@gmail.com" title="Email"> <span class="material-symbols-rounded">mail</span> Email
</a> </div> </div> </div> <nav class="site-nav"> <a class="page-link" href="/"><span class="material-symbols-rounded">home</span> Trang chủ</a> <a class="page-link" href="/about/"><span class="material-symbols-rounded">article</span> About</a> <a class="page-link" href="/category/"><span class="material-symbols-rounded">category</span> Category</a> <a class="page-link" href="/feed.xml"><span class="material-symbols-rounded">rss_feed</span> RSS</a> <!-- Language Switcher --> <a class="page-link lang-switcher" href="/en/" title="Switch to English"><span class="material-symbols-rounded">language</span> EN</a> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode"> <span class="material-symbols-rounded icon-light">light_mode</span> <span class="material-symbols-rounded icon-dark">dark_mode</span> </button> </nav> </div> </header> <script type="module">(function(){var e=document.getElementById("theme-toggle");e&&e.addEventListener("click",function(){var t=document.documentElement.getAttribute("data-theme")==="dark";t?(document.documentElement.removeAttribute("data-theme"),localStorage.setItem("theme","light")):(document.documentElement.setAttribute("data-theme","dark"),localStorage.setItem("theme","dark"))})})();</script> <div class="page-content"> <div class="wrapper">  <div class="post-layout"> <div class="post"> <header class="post-header"> <h1 class="post-title" itemprop="name headline">MySQL Full-text Search - P3</h1> <p class="post-meta"> <time datetime="2012-04-01T17:00:00.000Z" itemprop="datePublished"> 1 tháng 4, 2012 </time> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"> • hungneox</span></span> </p> </header> <article class="post-content" id="post-content" itemprop="articleBody">  <h3 id="giới-thiệu">Giới thiệu</h3>
<p>Tiếp theo phần trước, thì phần này ta sẽ tìm hiểu về cơ chế đánh giá độ phù hợp (relevance) của MySQL và cơ chế Indexing.</p>
<!--more-->
<h3 id="1kiến-trúc-tổng-quát">1.Kiến trúc tổng quát</h3>
<p>Trước tiên, ta hãy xem qua kiến trúc tổng thể của full text search, trong đó bao gồm MySQL, tuy nhiên tùy thuộc vào đặc điểm của mỗi search engine mà nó sẽ khác nhau (ví dụ như MySQL không có stemmer vì vậy khi search 1 từ số nhiều bằng keyword số ít sẽ không ra).</p>
<p>Đầu tiên một tài liệu đầu vào sẽ trải qua một số quá trình xử lý như tokenizing, stemming, và được lọc bỏ các từ trong stopword list. Sau đó các token trải quá quá trình indexing và ghi xuống file index.</p>
<p>Quá trình đầu tiên, tokenizer sẽ băm nhỏ tài liệu đầu vào thành những đơn vị tài liệu nhỏ nhất (tùy theo ngôn ngữ nó có thể là từ đối với tiếng Anh, Việt hay là ký tự đối với các thứ tiếng CJK). Về mặt kỹ thuật thì từ (word) cách được phân cách bởi khoảng trắng, còn đối với các ngôn ngữ Trung-Nhật-Hàn thì mình không rõ, thì họ có thể viết liền kề nhau không có khoảng trắng).</p>
<p>Sau đó tới quá trình stemming, stemmer có nhiệm vụ đưa các biến thể của một từ về dạng gốc của nó. Ví dụ như trong tiếng Anh các từ jump, jumps, jumped, jumping đều có gốc chung là chữ jump.</p>
<p>Và sau đó, chuỗi đầu vào sẽ được lọc bỏ các stopword, tức là bỏ đi các từ không có ý nghĩa trong việc chọn ra tài liệu nào phù hợp với keyword của người dùng nhập vào. Ví dụ như mặc định trong MySQL các từ như là hello, welcome, were, it, us v.v sẽ bị lọc bỏ <a href="http://dev.mysql.com/doc/refman/5.5/en/fulltext-stopwords.html">(xem danh sách đầy đủ ở đây)</a>.</p>
<h3 id="2index-là-gì">2.Index là gì?</h3>
<p>Theo như Wikipedia định nghĩa, Index là một loại cấu trúc dữ liệu giúp cải thiện tốc độ truy xuất dữ liệu, nhưng bù lại sẽ làm tăng thời gian ghi dữ liệu và tốn nhiều không gian lưu trữ hơn. Thật ra khái niệm index này có thể bắt gặp ngoài đời thực, đằng sau những quyển sách, đó là một danh sách cho phép người đọc dễ dàng tra cứu từ nào xuất hiện ở trang nào. Ta có thể xem một trang index trong quyển sách Lucence in Action.</p>
<p><img src="/assets/posts/mysql-full-text-search-p3/index.png" alt="Index"></p>
<p>Thường thì cấu trúc index được dùng phổ biến trong các search engine là Inverted Index.</p>
<p><img src="/assets/posts/mysql-full-text-search-p3/inverted_index.png" alt="Index"></p>
<p>Cũng gần giống với các cuốn sách, Inverted Index sẽ lưu trữ Từ nào xuất hiện trong document nào. Vì vậy việc tìm kiếm thông qua Index rất nhanh so với việc scan toàn bộ table để tìm ra tài liệu có chứa từ đó. (giống như việc bạn truy xuất các phần tử của một array qua index thay vì lặp từng phần tử vậy).</p>
<h3 id="3relevance-rank">3.Relevance Rank</h3>
<p>Như bạn đã đọc ở phần 2, thì <code>NATURAL LANGUAGE MODE</code> mặc định được sort bởi độ phù hợp (relavance). Điểm cho mức độ phù hợp được gọi là weight, được tính theo công thức sau:</p>
<p><code>w = (log(dtf)+1)/sumdtf * U/(1+0.0115*U) * log((N-nf)/nf)</code></p>
<p>Cụ thể thì chúng ta có thể tìm hiểu thêm ở bài Viết MySQL Internal Algorithm. Tuy nhiên về mặt nghĩa thì có thể hiểu nôm na như sau:</p>
<p>Nếu một từ khóa xuất hiện nhiều lần trong một tài liệu, thì điểm weight của từ khóa ấy tăng lên. Nếu như từ khóa ấy xuất hiện trong nhiều tài liệu khác thì số điểm bị giảm đi.</p>
<p>Như vậy thì một từ không xuất hiện trong bất kỳ tài liệu nào, hoặc từ khóa xuất hiện trong hầu hết các tài liệu thì đều có điểm thấp, và không thể tìm ra được. Ta lấy ví dụ về từ khóa <code>MySQL</code> trong dữ liệu giới thiệu ở phần 2.</p>
<p>Ta có thể hiểu rõ hơn việc này bằng cách xem số điểm mà MySQL được chấm trong Index bằng công cụ <code>myisam_ftdump</code> trong mysql\bin (c có nghĩa là count và 1 là chỉ số của full text index(title,body), còn 0 là index của id)</p>
<p>Ta có thể thấy từ khóa MySQL được chấm điểm âm (bé hơn 0!). Bởi vì từ khóa này xuất hiện trong tất cả các records hiện tại mà ta dùng để test. Nếu thử với các từ khóa khác thì sẽ có ít nhất một kết quả trả về. (Lưu ý là mặc định chúng ta tìm bằng <code>NATURAL LANGUAGE MODE</code>, tuy nhiên nếu chuyển sang <code>BOOLEAN MODE</code> thì vẫn có kết quả trả về cho từ khóa MySQL vì trong <code>BOOLEAN MODE</code> thì mặc định engine chỉ tìm xem có hay không từ khóa đó (1-0)).</p>
<p>Sau đây, chúng ta sẽ quay trở lại <code>BOOLEAN MODE</code> một chút để tìm hiểu về weight trong chế độ này.</p>
<p>Như chúng ta thấy, kết quả trả về weigth chỉ mang giá trị 0 hoặc 1, tức là có xuất hiện hay không có xuất hiện. Tuy nhiên điểm số sẽ thay tăng hoặc giảm nếu như chúng ta sử dụng các wildcard đã giới thiệu trong phần 2.</p>
<p>Xem 2 ví dụ sau:</p>
<p>Điểm của record số 5 đã bé hơn một do có chứa từ <code>YourSQL</code> (wildcard ~ đánh dấu từ đó như từ YourSQL gây nhiễu, nên điểm thấp hơn).</p>
<p>Ngược lại nếu ta thêm toán tử <code>></code> thì điểm số của record đó sẽ tăng lên:</p>
<p>Do ta dùng toán tử <code>>YourSQL</code> nên record số 5 được tăng điểm lên. Như vậy khi dùng các wildcard thì điểm số trong boolean mode không chỉ còn là 0 và 1 nữa. Cho nên ta phải sort kết quả trả về để được thứ tự mong muốn bằng cách sử dụng <code>ORDER BY MATCH... AGAINST...</code></p>
<h3 id="4fine-tuning">4.Fine-tuning</h3>
<p>Như cũng đã nói ở bài trước, ta cũng nên lưu ý một điểu rằng, mặc định MySQL chỉ index những từ có độ dài tối thiểu là 4 ký tự.</p>
<p>Ví dụ những từ như “Y tá”, “Thư ký” sẽ không tìm ra vì ta thấy mặc dùng tổng độ dài của Y tá hay thư ký lơn hơn 4, nhưng ta đang nói tới từng từ một. Giả sử từ khóa “PHP developers” thì chữ PHP sẽ bị lượt bỏ không tìm kiếm vì độ dài bằng 3.</p>
<p>Muốn search những chữ có độ dài bé hơn 4 như vậy, chúng ta phải config MySQL (my.ini hay my.cnf) <code>ft_min_word_len = 3</code> (hoặc thấp hơn, nếu muốn search các tiếng CJK thì phải set <code>ft_min_word_len = 1</code>).</p>
<p>Ngoài ra mặc định thì MySQL có một stopword list built-in, nếu như chúng ta không muốn dùng thì cũng có thể cấu hình lại <code>ft_stopword_file ='path/to/your/file.txt'</code>. File này chứa những từ chúng ta muốn lọc bỏ mỗi từ cách nhau bởi một ký tự xuống dòng.</p>
<p>Để những cấu hình này có hiệu lực, ta phải restart lại mysql và rebuild lại index bằng lệnh sau để thấy tác dụng:</p>
<p><code>REPAIR TABLE table_name QUICK;</code></p>
<p>(Option Quick có nghĩa là chỉ rebuild lại index mà không đụng tới data)</p>  </article> </div> <aside class="toc-sidebar" id="toc-sidebar"> <nav class="toc" id="toc"> <h4 class="toc-title">Mục lục</h4> <ul class="toc-list" id="toc-list"></ul> </nav> <button class="toc-back-top" id="back-to-top" aria-label="Về đầu trang"> <span class="material-symbols-rounded">arrow_upward</span> Về đầu trang </button> <div class="toc-author"> <img class="toc-avatar" src="//avatars.githubusercontent.com/u/199614?v=4" alt="Q-Hung"> <div class="toc-author-info"> <span class="toc-author-name">Q-Hung</span> <span class="toc-author-desc">Professional keyboard masher and screen watcher | Web Developer.</span> <div class="toc-author-links"> <a href="https://linkedin.com/in/hungnq1989" title="LinkedIn">LinkedIn</a> <a href="https://github.com/q-hung" title="GitHub">GitHub</a> </div> </div> </div> </aside> </div> <script>
(function () {
  var content = document.getElementById('post-content');
  var tocList = document.getElementById('toc-list');
  var tocSidebar = document.getElementById('toc-sidebar');
  if (!content || !tocList) return;

  var headings = content.querySelectorAll('h1, h2, h3');
  if (headings.length < 2) {
    if(tocSidebar) tocSidebar.style.display = 'none';
    var pl = document.querySelector('.post-layout');
    if(pl) pl.classList.add('no-toc');
    return;
  }

  var minLevel = 6;
  headings.forEach(function (h) {
    var level = parseInt(h.tagName[1]);
    if (level < minLevel) minLevel = level;
  });

  headings.forEach(function (heading, i) {
    if (!heading.id) {
      heading.id = 'heading-' + i;
    }

    var level = parseInt(heading.tagName[1]) - minLevel;
    var li = document.createElement('li');
    li.className = 'toc-item toc-level-' + level;
    li.setAttribute('data-target', heading.id);

    var a = document.createElement('a');
    a.href = '#' + heading.id;
    a.textContent = heading.textContent;
    a.addEventListener('click', function (e) {
      e.preventDefault();
      heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
      history.replaceState(null, '', '#' + heading.id);
    });

    li.appendChild(a);
    tocList.appendChild(li);
  });

  var tocItems = tocList.querySelectorAll('.toc-item');
  var observer = new IntersectionObserver(function (entries) {
    entries.forEach(function (entry) {
      if (entry.isIntersecting) {
        tocItems.forEach(function (item) { item.classList.remove('active'); });
        var active = tocList.querySelector('[data-target="' + entry.target.id + '"]');
        if (active) active.classList.add('active');
      }
    });
  }, { rootMargin: '0px 0px -70% 0px', threshold: 0 });

  headings.forEach(function (h) { observer.observe(h); });

  var backBtn = document.getElementById('back-to-top');
  if (backBtn) {
    backBtn.addEventListener('click', function () {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  }
})();
</script>  </div> </div> <footer class="footer"> <div class="wrapper">
&copy; 2016&ndash;2026 Q-Hung. Built with <a href="https://astro.build">Astro</a>.
</div> </footer> <script type="module">(function(e,c,o,s,t,n,a){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=c.createElement(o),a=c.getElementsByTagName(o)[0],n.async=1,n.src=s,a.parentNode.insertBefore(n,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-39549683-1","auto");ga("send","pageview",location.pathname);</script> </body></html>