<!DOCTYPE html><html lang="vi"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Cài và chạy thử Sphinx trên Windows - Q-Hung</title><meta name="description" content="Professional keyboard masher and screen watcher | Web Developer."><meta name="keywords" content="sphinx, mysql, full-text-search"><!-- Open Graph --><meta property="og:locale" content="vi_VN"><meta property="og:type" content="article"><meta property="og:title" content="Cài và chạy thử Sphinx trên Windows - Q-Hung"><meta property="og:description" content="Professional keyboard masher and screen watcher | Web Developer."><meta property="og:url" content="https://butchiso.com/vi/blog/2012-04-08-cai-va-chay-thu-sphinx-tren-windows/"><meta property="og:site_name" content="Q-Hung"><meta property="og:image" content="https://butchiso.com/assets/images/butchiso.jpg"><link rel="canonical" href="https://butchiso.com/vi/blog/2012-04-08-cai-va-chay-thu-sphinx-tren-windows/"><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Q-Hung Feed"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><!-- Webfonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Google+Sans+Mono:wght@400;500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward,article,category,dark_mode,home,light_mode,mail,rss_feed&display=block" rel="stylesheet"><!-- Favicon --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>
  (function(){
    var t=localStorage.getItem('theme');
    if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)){
      document.documentElement.setAttribute('data-theme','dark');
    }
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.bWL4HU_f.css"></head> <body> <header class="header"> <div class="wrapper"> <div class="site-brand"> <a class="site-avatar" href="/"> <img src="//avatars.githubusercontent.com/u/199614?v=4" alt="Q-Hung"> </a> <div class="site-identity"> <a class="site-title" href="/">Q-Hung</a> <div class="site-social"> <a href="https://github.com/q-hung" title="GitHub"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path></svg> GitHub
</a> <a href="https://linkedin.com/in/hungnq1989" title="LinkedIn"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> LinkedIn
</a> <a href="mailto:hungnq1989@gmail.com" title="Email"> <span class="material-symbols-rounded">mail</span> Email
</a> </div> </div> </div> <nav class="site-nav"> <a class="page-link" href="/"><span class="material-symbols-rounded">home</span> Trang chủ</a> <a class="page-link" href="/about/"><span class="material-symbols-rounded">article</span> About</a> <a class="page-link" href="/category/"><span class="material-symbols-rounded">category</span> Category</a> <a class="page-link" href="/feed.xml"><span class="material-symbols-rounded">rss_feed</span> RSS</a> <!-- Language Switcher --> <a class="page-link lang-switcher" href="/en/" title="Switch to English"><span class="material-symbols-rounded">language</span> EN</a> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode"> <span class="material-symbols-rounded icon-light">light_mode</span> <span class="material-symbols-rounded icon-dark">dark_mode</span> </button> </nav> </div> </header> <div class="page-content"> <div class="wrapper">  <div class="post"> <header class="post-header"> <h1 class="post-title" itemprop="name headline">Cài và chạy thử Sphinx trên Windows</h1> <p class="post-meta"> <time datetime="2012-04-08T17:00:00.000Z" itemprop="datePublished"> 8 tháng 4, 2012 </time> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"> • hungneox</span></span> </p> </header> <article class="post-content" itemprop="articleBody">  <h3 id="giới-thiệu">Giới thiệu</h3>
<p>Như cũng đã đề cập ở các bài viết về MySQL full-text search trước, thì Sphinx là một full-text search engine được viết bằng ngôn ngữ C++ và có thể chạy trên hầu hết các hệ điều hành hiện nay (Linux, Windows, Mac, Solaris v.v).</p>
<p>Nhân tiện nói về thêm một chút, Sphinx là con nhân sư trong thần thoại Hy Lạp, Ai Cập. Trong thần thoại Hy Lạp nhân sư được cho là canh gác cổng vào thành phố Thebes, đưa ra câu đố cho bất kỳ ai muốn vào thành, những người không trả lời được sẽ bị nhân sư bóp cổ và ăn thịt >:)</p>
<p>Sau đây ta sẽ tìm hiểu cách cài đặt và sử dụng Sphinx trong môi trường Windows  cùng với bộ xampp được cài đặt sẵn.</p>
<p>Đầu tiên ta vào trang download của Sphin search để tải về bản binary cho Windows <a href="http://sphinxsearch.com/downloads/release/">http://sphinxsearch.com/downloads/release/</a> (ở đây ta chọn bản Win32 binaries w/MySQL support)</p>
<p>Các bước cài đặt khá đơn giản:</p>
<ul>
<li>Đầu tiên giải nén sphinx-2.0.4-release-win32.zip vào C:\sphinx</li>
<li>Sau đó tạo file config sphinx.conf trong C:\sphinx\bin với nội dung như sau
(Lưu ý là ta sử dụng lại database ở trong bài giới thiệu về MySQL full text search trước cho cấu hình Sphinx, xem ở đây và thêm một cột <code>last_modified</code> kiểu <code>timestamp</code>)</li>
</ul>
<p>{% highlight sql %}
CREATE TABLE IF NOT EXISTS <code>articles</code> (
<code>id</code> int(10) unsigned NOT NULL AUTO_INCREMENT,
<code>title</code> varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
<code>body</code> text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
<code>last_modified</code> timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (<code>id</code>),
FULLTEXT KEY <code>title</code> (<code>title</code>,<code>body</code>)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
{% endhighlight %}</p>
<p><strong>File cấu hình: sphinx.conf</strong></p>
<p>{% highlight c %}
source src1
{
type   = mysql</p>
<p>sql_host  = localhost
sql_user  = root
sql_pass  =
sql_db    = butchiso
sql_port  = 3306 # optional, default is 3306</p>
<p>sql_query  = <br>
SELECT id, title, body, last_modified <br>
FROM articles</p>
<p>sql_attr_timestamp = last_modified</p>
<p>sql_query_info  = SELECT * FROM articles WHERE id=$id
}</p>
<p>index butchiso
{
source       = src1
path         = C:\sphinx\data\butchiso
docinfo      = extern
charset_type = sbcs
}</p>
<p>indexer
{
mem_limit  = 32M
}</p>
<p>searchd
{
listen          = 9312
listen          = 9306:mysql41
log             = C:\sphinx\log\searchd.log
query_log       = C:\sphinx\log\query.log
read_timeout    = 5
max_children    = 30
pid_file        = C:\sphinx\log\searchd.pid
max_matches     = 1000
seamless_rotate = 1
preopen_indexes = 1
unlink_old      = 1
workers         = threads # for RT to work
}
{% endhighlight %}</p>
<p>Sau đó ta chạy một số lệnh để cài đặt Sphinx như là một service trong windows</p>
<p><code>C:\sphinx\bin>searchd --install --config C:\sphinx\sphinx.conf --servicename Sphinx</code></p>
<p>Nói thêm một chút về service, nếu ta muốn gỡ bỏ services này ra thì dùng lệnh sau:</p>
<p><code>C:\sc delete Sphinx</code></p>
<p>Rồi sau đó chạy lệnh để Sphinx thực hiện index dữ liệu trong MySQL vào index của mình</p>
<p><code>C:\sphinx\bin>indexer.exe -c sphinx.conf --all</code></p>
<p>Ở đây ta thấy có dòng báo lỗi my_thread_global_end() là do thư viện <code>libmySQL.dll</code> đi kèm theo Sphinx chưa được cập nhật mới nhất mà thôi.</p>
<p>Sau đó là ta có thể thử tiến hành search bằng Sphinx bằng dòng lệnh</p>
<p>Tiếp theo, chúng ta sẽ tìm hiểu cách sử dụng Sphinx để search trong PHP. Đầu tiên ta vào đây để down sphinxapi.php về. Sau đó chúng ta tạo một file php như sau để thử chức năng search. Có một điều thú vị là Sphinx không trả về dữ liệu mà nó chỉ trả về id của record chứa từ khóa ta cần tìm trong MySQL. Do vậy ta phải viết thêm một câu truy vấn để lấy dữ liệu thật.</p>
<p>Trước khi chạy code php này thì chúng ta phải start sercvice Sphinx mà ta install khi nãy.</p>
<p>{% highlight php %}</p>
<!--?php 
setServer('127.0.0.1', 9312);
$s--->setMatchMode(SPH_MATCH_ANY);
$s->SetConnectTimeout(1);
$s->SetArrayResult(true);
//Search Query
$result = $s->query('YourSQL');

$con = mysql_connect("localhost", "root", "");
if (!$con) {
    die('Could not connect: ' . mysql_error());
}
mysql_select_db("butchiso");

if ($result['total'] > 0) {
    foreach ($result['matches'] as $match) {
        $id = $match['id'];
        $rs = mysql_query("SELECT * FROM articles WHERE id=$id");
        while ($row = mysql_fetch_array($rs, MYSQL_ASSOC)) {
            printf(
              "id: %s - title: %s - body: %s \n", $row["id"], $row["title"], $row["body"]
            );
        }
        mysql_free_result($rs);
    }
} else {
    echo 'No results found';
}

mysql_close($con);
{% endhighlight %}

Kết quả trả về: 
`id: 5 - title: MySQL vs. YourSQL - body: In the following database comparison ... `

Như vậy là chúng ta đã biết cách làm thế nào để setup và chạy thử sphinx cùng với php/mysql trong môi trường Windows. Điều này có ích cho những ai phát triển web trên windows, trong các entry sau có thể chúng ta sẽ tìm hiểu cách cài đặt Sphin trong môi trường máy chủ Linux :).

### References:
Packtpub Sphinx Search Beginners Guide 
http://www.crankberryblog.com/2011/intalling-sphinx-on-wamp-localhost-windows  </article> </div>  </div> </div> <footer class="footer"> <div class="wrapper">
&copy; 2016&ndash;2026 Q-Hung. Built with <a href="https://astro.build">Astro</a>.
</div> </footer> <script type="module">(function(e,c,o,s,t,n,a){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=c.createElement(o),a=c.getElementsByTagName(o)[0],n.async=1,n.src=s,a.parentNode.insertBefore(n,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-39549683-1","auto");ga("send","pageview",location.pathname);</script> </body></html>