<!DOCTYPE html><html lang="vi"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Cấu trúc dữ liệu phân cấp và ứng dụng - Q-Hung</title><meta name="description" content="Professional keyboard masher and screen watcher | Web Developer."><meta name="keywords" content="data-structure"><!-- Open Graph --><meta property="og:locale" content="vi_VN"><meta property="og:type" content="article"><meta property="og:title" content="Cấu trúc dữ liệu phân cấp và ứng dụng - Q-Hung"><meta property="og:description" content="Professional keyboard masher and screen watcher | Web Developer."><meta property="og:url" content="https://butchiso.com/vi/blog/2013-06-22-cau-truc-du-lieu-phan-cap-va-ung-dung/"><meta property="og:site_name" content="Q-Hung"><meta property="og:image" content="https://butchiso.com/assets/images/butchiso.jpg"><link rel="canonical" href="https://butchiso.com/vi/blog/2013-06-22-cau-truc-du-lieu-phan-cap-va-ung-dung/"><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Q-Hung Feed"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><!-- Webfonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Google+Sans+Mono:wght@400;500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward,article,category,dark_mode,home,language,light_mode,mail,rss_feed&display=block" rel="stylesheet"><!-- Favicon --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>
  (function () {
    var t = localStorage.getItem("theme");
    if (
      t === "dark" ||
      (!t && window.matchMedia("(prefers-color-scheme:dark)").matches)
    ) {
      document.documentElement.setAttribute("data-theme", "dark");
    }
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.C6I5TtrK.css"></head> <body> <header class="header"> <div class="wrapper"> <div class="site-brand"> <a class="site-avatar" href="/"> <img src="//avatars.githubusercontent.com/u/199614?v=4" alt="Q-Hung"> </a> <div class="site-identity"> <a class="site-title" href="/">Q-Hung</a> <div class="site-social"> <a href="https://github.com/q-hung" title="GitHub"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path></svg> GitHub
</a> <a href="https://linkedin.com/in/hungnq1989" title="LinkedIn"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> LinkedIn
</a> <a href="mailto:hungnq1989@gmail.com" title="Email"> <span class="material-symbols-rounded">mail</span> Email
</a> </div> </div> </div> <nav class="site-nav"> <a class="page-link" href="/"><span class="material-symbols-rounded">home</span> Trang chủ</a> <a class="page-link" href="/about/"><span class="material-symbols-rounded">article</span> About</a> <a class="page-link" href="/category/"><span class="material-symbols-rounded">category</span> Category</a> <a class="page-link" href="/feed.xml"><span class="material-symbols-rounded">rss_feed</span> RSS</a> <!-- Language Switcher --> <a class="page-link lang-switcher" href="/en/" title="Switch to English"><span class="material-symbols-rounded">language</span> EN</a> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode"> <span class="material-symbols-rounded icon-light">light_mode</span> <span class="material-symbols-rounded icon-dark">dark_mode</span> </button> </nav> </div> </header> <script type="module">(function(){var e=document.getElementById("theme-toggle");e&&e.addEventListener("click",function(){var t=document.documentElement.getAttribute("data-theme")==="dark";t?(document.documentElement.removeAttribute("data-theme"),localStorage.setItem("theme","light")):(document.documentElement.setAttribute("data-theme","dark"),localStorage.setItem("theme","dark"))})})();</script> <div class="page-content"> <div class="wrapper">  <div class="post-layout"> <div class="post"> <header class="post-header"> <h1 class="post-title" itemprop="name headline">Cấu trúc dữ liệu phân cấp và ứng dụng</h1> <p class="post-meta"> <time datetime="2013-06-22T17:00:00.000Z" itemprop="datePublished"> 22 tháng 6, 2013 </time> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"> • hungneox</span></span> </p> </header> <article class="post-content" id="post-content" itemprop="articleBody">  <h3 id="giới-thiệu">Giới thiệu</h3>
<p>Việc lưu trữ dữ liệu dạng phân cấp (hierarchical data structure) rất cần thiết trong một số trường hợp. Ví dụ như menu phân nhiều cấp hay comment hỗ trợ reply lồng nhau. Bài này viết về hai mô hình lưu trữ dữ liệu phân cấp trong database đó là nested sets model và parent-child model.</p>
<!--more-->
<p>Nhìn chung thì nested set model có lợi thế là truy vấn dữ liệu nhanh, nhưng khó khăn trong việc thêm, cập nhật và xóa các nút. Nó chỉ thích hợp với các ứng dụng mà vị trị các nút ít hoặc không thay đổi thường xuyên. Ngược lại, parent-child model được cải tiến thêm thuộc tính path rất dễ áp dụng cho các ứng dụng cần thay đổi vị, thêm mới các nút thường xuyên mà không cần phải quan tâm tới việc cập nhật toàn bộ dữ liệu như nested sets model.</p>
<h2 id="nested-sets-model">Nested Sets Model</h2>
<p>Nested sets model là một kỹ thuật dùng để thể hiện nested sets (các tập hợp lồng nhau) trong cơ sở dữ liệu. Ví dụ ta có một cấu trúc phân cấp về quần áo, cấu trúc này được sử dụng trong toàn bài viết này, như sau:</p>
<p>| <img src="/assets/posts/cau-truc-du-lieu-phan-cap-va-ung-dung/nested_set_model.png" alt="Nested set model"> | <img src="/assets/posts/cau-truc-du-lieu-phan-cap-va-ung-dung/clothing.png" alt="Clothing"> |</p>
<p>Nguồn: <a href="http://en.wikipedia.org/wiki/Nested_set_model">Nested set model</a></p>
<p>{:.table.table-bordered}</p>

































































<table><thead><tr><th>Node</th><th>Left</th><th>Right</th></tr></thead><tbody><tr><td>Clothing</td><td>1</td><td>22</td></tr><tr><td>Men’s</td><td>2</td><td>9</td></tr><tr><td>Women’s</td><td>10</td><td>21</td></tr><tr><td>Suits</td><td>3</td><td>8</td></tr><tr><td>Slacks</td><td>4</td><td>5</td></tr><tr><td>Jackets</td><td>6</td><td>7</td></tr><tr><td>Dresses</td><td>11</td><td>16</td></tr><tr><td>Skirts</td><td>17</td><td>18</td></tr><tr><td>Blouses</td><td>19</td><td>20</td></tr><tr><td>Evening Gowns</td><td>12</td><td>13</td></tr><tr><td>Sun Dresses</td><td>14</td><td>15</td></tr></tbody></table>
<p>Ta thấy rằng, mỗi nút sẽ có hai giá trị left và right tương ứng như trên hình thể hiện giá trị ở biên trái và biên phải. Trong một nút giá trị bên phải lúc nào cũng lớn hơn giá trị bên trái. Và giá trị bên trái tăng dần theo mỗi phân cấp, nhưng giá trị bên phải giảm dần theo mỗi phân cấp.</p>
<p>Lưu trữ dữ liệu với cấu trúc như trên trong database rất tiện lợi cho việc truy vấn, vì ta dễ dàng tìm được tập hợp các nút thuộc vùng bất kỳ. Ví dụ ta muốn lấy tất cả các nút thuộc về nút Men’s:</p>
<p>{% highlight sql %}
SELECT * FROM category WHERE left > =2 AND right&#x3C;=9;
{% endhighlight %}</p>
<h3 id="làm-thế-nào-để-xác-định-giá-trị-left-và-right-cho-mỗi-nút">Làm thế nào để xác định giá trị left và right cho mỗi nút?</h3>
<p><img src="/assets/posts/cau-truc-du-lieu-phan-cap-va-ung-dung/nested_tree_model.jpg" alt="Clothing"></p>
<p>Để đơn giản hóa, ta xem cấu trúc như hình trên, ta thấy rằng left và right được đánh số bắt đầu từ phía nút trên cùng bên trái, đếm theo hình mũi tên như hình vẽ ta sẽ xác định được giá trị left và right cho từng nút (theo thứ tự ABDGECF). Và dễ thấy rằng, việc thêm mới, cập nhật, di chuyển  một nút không dễ dàng như việc truy xuất dữ liệu vì chúng ta phải cập nhật lại các giá trị left right cho toàn bộ cấu trúc này.</p>
<h3 id="làm-thế-nào-để-thêm-một-nút-mới">Làm thế nào để thêm một nút mới?</h3>
<p>Để thêm một nút mới ta phải tạo ra một “khoảng trống” trong cấu trúc hiện có. Đầu tiên ta phải lấy giá trị right của nút mà ta muốn insert dưới nó một nút mới. Để tạo ra khoảng trống ta cộng thêm 2 vào tất cả các giá trị left, right mà lớn hơn bằng giá trị left nút đã chọn (nút mà nút mới trỏ vào). Vì khi chèn vào một nút mới, left và right của nút mới thêm vào sẽ làm cho tổng giá trị của cấu trúc tăng thêm 2 đơn vị.</p>
<p><img src="/assets/posts/cau-truc-du-lieu-phan-cap-va-ung-dung/insert_new_node.jpg" alt="Insert new node"></p>
<p>Hình minh họa thêm một nút H vào dưới nút D. Màu xám là giá trị cũ.</p>
<p>Ví dụ ta thêm một nút H vào dưới nút D(2,5). Đầu tiên ta tăng giá trị của tất cả các nút có left, right lớn hơn hoặc bằng right của D (mở rộng bên phải của tất cả các nút từ D trở đi).</p>
<p>{% highlight sql %}
//5 is the right value of the parent node
UPDATE category SET left = left + 2 WHERE left>=5
UPDATE category SET right = right + 2 WHERE right>=5
{% endhighlight %}</p>
<p>Sau đó, dựa vào right của D = 7 ta có thể biết giá trị right của của H sẽ là 7-1=6 và left = 6 - 1 =5 (vì theo cách đếm thì right của D sẽ bằng right của H cộng 1). Như vậy ta có nút H(5,6).</p>
<p>Giá trị các nút bị thay đổi như sau:</p>
<ul>
<li>D(2,5) → D(2,7)</li>
<li>E(6,7) → E(8,9)</li>
<li>B(1,8) → B(1,10)</li>
<li>C(9,12) → C(11,14)</li>
<li>F(10,11) → F(12,13)</li>
</ul>
<h3 id="làm-thế-nào-để-xóa-một-nút">Làm thế nào để xóa một nút?</h3>
<p>Để xóa một nút, trước tiên ta cần phải xóa nút đó và các phần tử con của nó, và cập nhật các phần tử còn lại tùy thuộc vào số lượng nút bị xóa. Ví dụ để xóa nút D (2-5) trong hình trên ta phải xóa các nút có left, right >=2 và left, right &#x3C;=5. Ở đây có 2 nút bị xóa là D và con nó là G, do đó ta phải giảm giá trị left, right của các phần tử có left,right >= giá trị left của nút D đi 4 đơn vị (2 nút x 2).</p>
<p><img src="/assets/posts/cau-truc-du-lieu-phan-cap-va-ung-dung/delete_node.jpg" alt="Delete node">
Hình minh họa xóa đi một nút. Trong đó 4 là do phải xóa đi tổng cộng 2 nút. Màu xám là giá trị cũ.</p>
<p>Tổng quát, gọi <code>X(left_x, right_x)</code> là nút cần xóa thì đầu tiên ta sẽ tìm số nút n bị xóa từ X trở  đi. Sau đó cập nhật giảm đi (n*2) các giá trị left, right thỏa mãn điều kiện left, right >= left_x và left, right &#x3C;= right_x.</p>
<p>Trường hợp <code>X = D(2,5)</code>. Lấy số lượng nút sẽ bị xóa</p>
<p>{% highlight sql %}
SELECT COUNT(id) FROM category WHERE left>=2 AND right &#x3C;=5
{% endhighlight %}</p>
<p>Ta sẽ đếm được có 2 nút và việc còn lại là trừ các nút còn lại thỏa điều kiện cho 2*2 (trường hợp này n=2). Nếu nút bị xóa là nút ngoài cùng (nút lá) thì giá trị cần giảm đi là 2.</p>
<p>Cập nhật giá trị left, right cho các nút còn lại
{% highlight sql %}
UPDATE category SET left = left -4 WHERE left>=2 and left&#x3C;=5
UPDATE category SET right=right-4 WHERE right>=2 and right&#x3C;=5
{% endhighlight %}</p>
<p>Sau khi update các nút sẽ thay đổi như sau, ta thấy giá trị thay đổi là 4:</p>
<ul>
<li>A(0-13) → A(0,9)</li>
<li>B(1-8) → B(1,4)</li>
<li>E(6,7) → E(2,3)</li>
<li>C(9,12) → C(5,8)</li>
<li>F(10,11) → F(6,7)</li>
</ul>
<h3 id="làm-thế-nào-để-dời-một-nhánh">Làm thế nào để dời một nhánh?</h3>
<p>Ta phải làm hai thao tác. Một là xóa tất cả các nút trong nhánh đó và tái tạo lại các nút đó ở vị trí mong muốn. Cách này chi phí cao, ví giả sử ta xóa một nhánh có 4 nút thì ta phải xóa 4 records trong database và thêm mới 4 records.</p>
<p>Cách thứ hai: (chưa test nên chưa viết :P)</p>
<h2 id="parent-child-model-adjacency-list-model">Parent-child model (adjacency list model)</h2>
<p>Trong cấu trúc phân cấp này, thì mỗi nút sẽ có một ID và parent ID duy nhất. ID dùng để thiết lập mối quan hệ cha con giữa các nút. Và nút đầu tiên (nút gốc) sẽ có parent_id là null. Ví dụ xem bảng sau:</p>
<p>{:.table.table-bordered}</p>

































































<table><thead><tr><th>id</th><th>value</th><th>parent_id</th></tr></thead><tbody><tr><td>1</td><td>Clothing</td><td>null</td></tr><tr><td>2</td><td>Men’s</td><td>1</td></tr><tr><td>3</td><td>Women’s</td><td>1</td></tr><tr><td>4</td><td>Suits</td><td>2</td></tr><tr><td>5</td><td>Slacks</td><td>4</td></tr><tr><td>6</td><td>Jackets</td><td>4</td></tr><tr><td>7</td><td>Dresses</td><td>3</td></tr><tr><td>8</td><td>Skirts</td><td>3</td></tr><tr><td>9</td><td>Blouses</td><td>3</td></tr><tr><td>10</td><td>Evening Gows</td><td>7</td></tr><tr><td>11</td><td>Sun Dresses</td><td>7</td></tr></tbody></table>
<p>Ta có thể thấy việc update và insert dữ liệu trong mô hình parent-child đơn giản hơn nhiều so với nested set model. Nhưng vấn đề chúng ta sẽ gặp phải là làm thế nào để truy vấn toàn bộ nút con của một nút. Việc này ứng dụng trong thực tế dùng để build breadcrumb cho website chẳng hạn (ví dụ Clothing > Men’s > Suits > Slacks).</p>
<p>Cải tiến dữ liệu đi một chút thì vấn đề trên được giải quyết dễ dàng. Ta chỉ cần thêm vào một trường là path để chứa đường dẫn phân cấp của một nút. Path là sự kết hợp của các id dẫn tới nút đó, cách nhau bằng dấu gạch, bạn có thể dùng cái dấu khác như / nhưng nó sẽ nhầm lẫn khi để trên URL. Ví dụ với bảng trên sau khi thêm path:</p>
<p>{:.table.table-bordered}</p>













































































<table><thead><tr><th>id</th><th>value</th><th>parent_id</th><th>path</th></tr></thead><tbody><tr><td>1</td><td>Clothing</td><td>null</td><td>1-</td></tr><tr><td>2</td><td>Men’s</td><td>1</td><td>1-2-</td></tr><tr><td>3</td><td>Women’s</td><td>1</td><td>1-3-</td></tr><tr><td>4</td><td>Suits</td><td>2</td><td>1-2-4-</td></tr><tr><td>5</td><td>Slacks</td><td>4</td><td>1-2-4-5-</td></tr><tr><td>6</td><td>Jackets</td><td>4</td><td>1-2-4-6-</td></tr><tr><td>7</td><td>Dresses</td><td>3</td><td>1-3-7-</td></tr><tr><td>8</td><td>Skirts</td><td>3</td><td>1-3-8-</td></tr><tr><td>9</td><td>Blouses</td><td>3</td><td>1-3-9-</td></tr><tr><td>10</td><td>Evening Gows</td><td>7</td><td>1-3-7-10-</td></tr><tr><td>11</td><td>Sun Dresses</td><td>7</td><td>1-3-7-11-</td></tr></tbody></table>
<p>.Như vậy muốn cần truy vấn một tập hợp các nút thuộc về một nút, ví dụ lấy tất cả các nút thuộc về nút Men’s:</p>
<p>{% highlight sql %}
SELECT * FROM category WHERE path LIKE ‘1-2-%’;
{% endhighlight %}</p>
<p>Như vậy nó sẽ trả về tất cả các nút mà path có prefix là “1-2-” Bao gồm:</p>
<p>{:.table.table-bordered}</p>



































<table><thead><tr><th>id</th><th>value</th><th>parent_id</th><th>path</th></tr></thead><tbody><tr><td>2</td><td>Men’s</td><td>1</td><td>1-2-</td></tr><tr><td>4</td><td>Suits</td><td>2</td><td>1-2-4-</td></tr><tr><td>5</td><td>Slacks</td><td>4</td><td>1-2-4-5-</td></tr><tr><td>6</td><td>Jackets</td><td>4</td><td>1-2-4-6-</td></tr></tbody></table>
<p>Việc cập nhật ví trí hay thêm mới nút dễ dàng hơn nhiều so với nested sets model thì chúng ta không cần tính toán lại left và right cho toàn bộ cây dữ liệu. Thay vào đó chúng ta chỉ cần cập nhật path cho nút đó.</p>
<p>Ví dụ ta muốn dời nút Sun Dresses vào dưới Suits thì chỉ cần lấy path có sẵn của nút Suits (1-2-4-) thêm vào phần id của nút Sun Dresses là xong mà không cần phải tính lại các path khác. Việc thêm vào cũng tương tự như vậy.
11  Sun Dresses 7 1-3-7-11-
Làm thế nào để dời một nhánh?
Rất đơn giản ta chỉ cần lấy tất cả các nút thuộc về nhánh đó. Ví dụ move nhánh Suits xuống dưới Women’s thay vì Men ta chỉ cần replace path của Men thành path của Women trong path của tất cả các phần tử hiện tại. Ví dụ:</p>
<p>{% highlight sql %}
UPDATE category SET path = REPLACE(path, ‘1-2-4-’, ‘1-3-4-’) WHERE path LIKE ‘1-2-4-%’;
{% endhighlight %}</p>
<p>{:.table.table-bordered}</p>





























<table><thead><tr><th>id</th><th>value</th><th>parent_id</th><th>path</th></tr></thead><tbody><tr><td>4</td><td>Suits</td><td>2</td><td>1-3-4-</td></tr><tr><td>5</td><td>Slacks</td><td>4</td><td>1-3-4-5-</td></tr><tr><td>6</td><td>Jackets</td><td>4</td><td>1-3-4-6-</td></tr></tbody></table>
<h3 id="ứng-dụng-làm-menu-phân-tầng">Ứng dụng làm menu phân tầng</h3>
<p>Dù dữ liệu được lưu ở dạng nào thì nếu ta xây dựng một cấu trúc dạng html list ul li, thì ta có thể dễ dàng có thể áp dụng một plugin javascript như superfish để tạo ra menu.</p>
<h3 id="parent-child-model">Parent-child model</h3>
<p>{% highlight php %}</p>
<!--?php
$list = array(
 array('id'=-->1,'name'=>'Clothing','parent_id'=>null),
 array('id'=>2,'name'=>'Men\'s','parent_id'=>1),
 array('id'=>3,'name'=>'Women\'s','parent_id'=>1),
 array('id'=>4,'name'=>'Suits','parent_id'=>2),
 array('id'=>5,'name'=>'Slacks','parent_id'=>4),
 array('id'=>6,'name'=>'Jackets','parent_id'=>4),
 array('id'=>7,'name'=>'Dresses','parent_id'=>3),
 array('id'=>8,'name'=>'Skirts','parent_id'=>3),
 array('id'=>9,'name'=>'Blouses','parent_id'=>3),
 array('id'=>10,'name'=>'Evening Gorws','parent_id'=>7),
 array('id'=>11,'name'=>'Sun Dresses','parent_id'=>7),
);
function create_list($list, $parent_id = null){
  $html = '<ul>';
  foreach($list as $key => $row){
    if($row['parent_id'] == $parent_id){
        $html .= '<li>'.$row['name'] . create_list($list, $row['id']) .'</li>';
    }
  }
  $html .= '</ul>';
  if ( strpos($html, '<li>')===false){
    $html = '';
  }
  return $html;
}

$tree = create_list($list);

echo $tree;
{% endhighlight %}

### Nested sets model

{% highlight php %}
$category = array(
  array('id'=>1,'name'=>'Clothing','left'=>1, 'right'=>22),
  array('id'=>2,'name'=>'Men\'s','left'=>2, 'right'=>9),
  array('id'=>3,'name'=>'Women\'s','left'=>10, 'right'=>21),
  array('id'=>4,'name'=>'Suits','left'=>3, 'right'=>8),
  array('id'=>5,'name'=>'Slacks','left'=>4, 'right'=>5),
  array('id'=>6,'name'=>'Jackets','left'=>6, 'right'=>7),
  array('id'=>7,'name'=>'Dresses','left'=>11, 'right'=>16),
  array('id'=>8,'name'=>'Skirts','left'=>17, 'right'=>18),
  array('id'=>9,'name'=>'Blouses','left'=>19, 'right'=>20),
  array('id'=>10,'name'=>'Evening Gorws','left'=>12, 'right'=>13),
  array('id'=>11,'name'=>'Sun Dresses','left'=>14, 'right'=>15),
);

function createTree($category, $left = 0, $right = null) {
  $tree = array();
  foreach ($category as $cat => $range) {
    if ($range['left'] == $left + 1 &#x26;&#x26; (is_null($right) || $range['right'] &#x3C; $right)) {
      $tree[$cat] = createTree($category, $range['left'], $range['right']);
      $left = $range['right'];
    }
  }
  return $tree;
}

$tree = createTree($category);

function createList($keys, $category)
{
  $list = "<ul>";
  foreach($keys as $key => $row)
  {
    if(count($row)){
      $list.='<li>'. $category[$key]['name'].createList($row, $category) . '</li>';
    } else {
      $list.='<li>'. $category[$key]['name'] . '</li>';
    }
  }

  $list .= "</ul>";
if ( strpos($list, '</li><li>')===false){
    $list = '';
  }
return $list;
}

$list = createList($tree, $category);

print $list;
{% endhighlight %}

Kết quả của 2 đoạn code php thu được đều ra như sau: 

{% highlight html %}
<ul>
 <li>Clothing
  <ul>
   <li>Men's
    <ul>
     <li>Suits
      <ul>
       <li>Slacks</li>
       <li>Jackets</li>
      </ul>
     </li>
    </ul>
   </li>
   <li>Women's
    <ul>
     <li>Dresses
      <ul>
       <li>Evening Gorws</li>
       <li>Sun Dresses</li>
      </ul>
     </li>
     <li>Skirts</li>
     <li>Blouses</li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
{% endhighlight %}

<ul>
  <li>Clothing
    <ul>
      <li>Men's
        <ul>
          <li>Suits
            <ul>
              <li>Slacks</li>
              <li>Jackets</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Women's
        <ul>
          <li>Dresses
            <ul>
              <li>Evening Gorws</li>
              <li>Sun Dresses</li>
            </ul>
          </li>
          <li>Skirts</li>
          <li>Blouses</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

### References:

* 'Nested set model', (n.d), 22 Jun 2013, &#x3C;[http://en.wikipedia.org/wiki/Nested_set_model](http://en.wikipedia.org/wiki/Nested_set_model)>
* Evan Petersen, (n.d), 'Nested Sets', 22 Jun 2013, &#x3C;[http://www.evanpetersen.com/item/nested-sets.html](http://www.evanpetersen.com/item/nested-sets.html)>
* Patrick Allaert, (n.d), 'Hierarchical data in MySQL (and other RDBMS)', 22 Jun 2013, &#x3C;[http://patrickallaert.blogspot.fi/2008/05/hierarchical-data-in-mysql-and-other.html](http://patrickallaert.blogspot.fi/2008/05/hierarchical-data-in-mysql-and-other.html)>
* 'How do I format Nested Set Model data into an array?'. (n.d), 22 Jun 2013,&#x3C;[http://stackoverflow.com/questions/16999530/how-do-i-format-nested-set-model-data-into-an-array](http://stackoverflow.com/questions/16999530/how-do-i-format-nested-set-model-data-into-an-array)></li>  </article> </div> <aside class="toc-sidebar" id="toc-sidebar"> <nav class="toc" id="toc"> <h4 class="toc-title">Mục lục</h4> <ul class="toc-list" id="toc-list"></ul> </nav> <button class="toc-back-top" id="back-to-top" aria-label="Về đầu trang"> <span class="material-symbols-rounded">arrow_upward</span> Về đầu trang </button> <div class="toc-author"> <img class="toc-avatar" src="//avatars.githubusercontent.com/u/199614?v=4" alt="Q-Hung"> <div class="toc-author-info"> <span class="toc-author-name">Q-Hung</span> <span class="toc-author-desc">Professional keyboard masher and screen watcher | Web Developer.</span> <div class="toc-author-links"> <a href="https://linkedin.com/in/hungnq1989" title="LinkedIn">LinkedIn</a> <a href="https://github.com/q-hung" title="GitHub">GitHub</a> </div> </div> </div> </aside> </div> <script>
(function () {
  var content = document.getElementById('post-content');
  var tocList = document.getElementById('toc-list');
  var tocSidebar = document.getElementById('toc-sidebar');
  if (!content || !tocList) return;

  var headings = content.querySelectorAll('h1, h2, h3');
  if (headings.length < 2) {
    if(tocSidebar) tocSidebar.style.display = 'none';
    var pl = document.querySelector('.post-layout');
    if(pl) pl.classList.add('no-toc');
    return;
  }

  var minLevel = 6;
  headings.forEach(function (h) {
    var level = parseInt(h.tagName[1]);
    if (level < minLevel) minLevel = level;
  });

  headings.forEach(function (heading, i) {
    if (!heading.id) {
      heading.id = 'heading-' + i;
    }

    var level = parseInt(heading.tagName[1]) - minLevel;
    var li = document.createElement('li');
    li.className = 'toc-item toc-level-' + level;
    li.setAttribute('data-target', heading.id);

    var a = document.createElement('a');
    a.href = '#' + heading.id;
    a.textContent = heading.textContent;
    a.addEventListener('click', function (e) {
      e.preventDefault();
      heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
      history.replaceState(null, '', '#' + heading.id);
    });

    li.appendChild(a);
    tocList.appendChild(li);
  });

  var tocItems = tocList.querySelectorAll('.toc-item');
  var observer = new IntersectionObserver(function (entries) {
    entries.forEach(function (entry) {
      if (entry.isIntersecting) {
        tocItems.forEach(function (item) { item.classList.remove('active'); });
        var active = tocList.querySelector('[data-target="' + entry.target.id + '"]');
        if (active) active.classList.add('active');
      }
    });
  }, { rootMargin: '0px 0px -70% 0px', threshold: 0 });

  headings.forEach(function (h) { observer.observe(h); });

  var backBtn = document.getElementById('back-to-top');
  if (backBtn) {
    backBtn.addEventListener('click', function () {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  }
})();
</script>  </div> </div> <footer class="footer"> <div class="wrapper">
&copy; 2016&ndash;2026 Q-Hung. Built with <a href="https://astro.build">Astro</a>.
</div> </footer> <script type="module">(function(e,c,o,s,t,n,a){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=c.createElement(o),a=c.getElementsByTagName(o)[0],n.async=1,n.src=s,a.parentNode.insertBefore(n,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-39549683-1","auto");ga("send","pageview",location.pathname);</script> </body></html>