<!DOCTYPE html><html lang="vi"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>WebAssembly - Phần 1: Giới thiệu - Q-Hung</title><meta name="description" content="Giới thiệu về WebAssembly, WebAssembly là gì"><meta name="keywords" content="webassembly, rust, guide"><!-- Open Graph --><meta property="og:locale" content="vi_VN"><meta property="og:type" content="article"><meta property="og:title" content="WebAssembly - Phần 1: Giới thiệu - Q-Hung"><meta property="og:description" content="Giới thiệu về WebAssembly, WebAssembly là gì"><meta property="og:url" content="https://butchiso.com/vi/blog/2018-08-06-webassembly-p1-gioi-thieu/"><meta property="og:site_name" content="Q-Hung"><meta property="og:image" content="https://butchiso.com/assets/posts/webassembly/game-changer.jpg"><link rel="canonical" href="https://butchiso.com/vi/blog/2018-08-06-webassembly-p1-gioi-thieu/"><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Q-Hung Feed"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><!-- Webfonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Google+Sans+Mono:wght@400;500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward,article,category,dark_mode,home,language,light_mode,mail,rss_feed&display=block" rel="stylesheet"><!-- Favicon --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>
  (function () {
    var t = localStorage.getItem("theme");
    if (
      t === "dark" ||
      (!t && window.matchMedia("(prefers-color-scheme:dark)").matches)
    ) {
      document.documentElement.setAttribute("data-theme", "dark");
    }
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.C6I5TtrK.css"></head> <body> <header class="header"> <div class="wrapper"> <div class="site-brand"> <a class="site-avatar" href="/"> <img src="//avatars.githubusercontent.com/u/199614?v=4" alt="Q-Hung"> </a> <div class="site-identity"> <a class="site-title" href="/">Q-Hung</a> <div class="site-social"> <a href="https://github.com/q-hung" title="GitHub"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path></svg> GitHub
</a> <a href="https://linkedin.com/in/hungnq1989" title="LinkedIn"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> LinkedIn
</a> <a href="mailto:hungnq1989@gmail.com" title="Email"> <span class="material-symbols-rounded">mail</span> Email
</a> </div> </div> </div> <nav class="site-nav"> <a class="page-link" href="/"><span class="material-symbols-rounded">home</span> Trang chủ</a> <a class="page-link" href="/about/"><span class="material-symbols-rounded">article</span> About</a> <a class="page-link" href="/category/"><span class="material-symbols-rounded">category</span> Category</a> <a class="page-link" href="/feed.xml"><span class="material-symbols-rounded">rss_feed</span> RSS</a> <!-- Language Switcher --> <a class="page-link lang-switcher" href="/en/" title="Switch to English"><span class="material-symbols-rounded">language</span> EN</a> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode"> <span class="material-symbols-rounded icon-light">light_mode</span> <span class="material-symbols-rounded icon-dark">dark_mode</span> </button> </nav> </div> </header> <script type="module">(function(){var e=document.getElementById("theme-toggle");e&&e.addEventListener("click",function(){var t=document.documentElement.getAttribute("data-theme")==="dark";t?(document.documentElement.removeAttribute("data-theme"),localStorage.setItem("theme","light")):(document.documentElement.setAttribute("data-theme","dark"),localStorage.setItem("theme","dark"))})})();</script> <div class="page-content"> <div class="wrapper">  <div class="post-layout"> <div class="post"> <header class="post-header"> <h1 class="post-title" itemprop="name headline">WebAssembly - Phần 1: Giới thiệu</h1> <p class="post-meta"> <time datetime="2018-08-05T22:00:00.000Z" itemprop="datePublished"> 6 tháng 8, 2018 </time> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"> • hungneox</span></span> </p> </header> <article class="post-content" id="post-content" itemprop="articleBody">  <p><img src="/assets/posts/webassembly/game-changer.jpg" alt="&#x22;Web Platform&#x22;"></p>
<h1 id="giới-thiệu-webassembly">Giới thiệu WebAssembly</h1>
<p>Về cơ bản, WebAssembly là một ngôn ngữ mới có thể chạy trên trình duyệt (dĩ nhiên là ngoài JavaScript ra). Nó được thiết kế để dịch ra từ ngôn ngữ low-level khác như C/C++ và Rust, nhưng không nhằm để thay thế JavaScript. Tuy bản thân JavaScript đủ mạnh để giải quyết đa số các vấn đề trên web, nhưng hiện nay chúng ta cũng gặp phải một số vấn đề về hiệu năng (performance) của JavaScript, trong các ứng dụng cần xử lý nhiều như các ứng dụng trò-chơi lập-thể (3D games), <a href="https://www.wikiwand.com/en/Virtual_reality">thực-tế ảo (virtual reality)</a> và <a href="https://www.wikiwand.com/en/Augmented_reality">thực-tế tăng-cường (augmented reality)</a>, thị giác máy tính (computer vision), chỉnh sửa hình ảnh và phim v.v</p>
<p>WebAssembly có một ý nghĩa không nhỏ với nền tảng web nói chung, nó cho phép chương trình được viết bằng nhiều ngôn ngữ khác nhau có thể chạy trên web, mà trước đó là bất khả thi. Các modules WebAssembly không chỉ có thể được đưa vào các ứng dụng web (trên trình duyệt) mà cũng có thể được sử dụng trong các ứng dụng node.js. Cũng phải nói thêm là hiện nay, định dạng WASM đã được hỗ trợ rộng rãi trên các trình duyệt phổ biến như Chrome, Firefox, Safari và Edge.</p>
<p><img src="/assets/posts/webassembly/browser-party.png" alt="&#x22;Browser party&#x22;"></p>
<p>Ngày nay, <a href="https://webassembly.org/docs/use-cases/">các ứng dụng của WebAssembly</a> đã phát triển vượt khỏi phạm vi của các trò chơi trực tuyến (online games). Cùng với trình biên dịch <a href="http://kripken.github.io/emscripten-site/">Emscripten</a>, ngày càng có nhiều thử nghiệm với WebAssembly được triển khai. Ví dụ như</p>
<ul>
<li><a href="https://hacks.mozilla.org/2017/09/bootcamps-webassembly-and-computer-vision/">Thị giác máy tính</a></li>
<li>Lập bản đồ 3D – Altus platform, <a href="https://medium.com/google-earth/earth-on-web-the-road-to-cross-browser-7338e0f46278">Google Earth</a></li>
<li><a href="https://blog.figma.com/webassembly-cut-figmas-load-time-by-3x-76f3f2395164">Thiết kế giao diện người dùng</a></li>
<li><a href="https://github.com/jaukia/cld-js">Phát hiện ngôn ngữ</a></li>
<li><a href="http://eecs.qmul.ac.uk/~keno/60.pdf">Trộn âm</a></li>
<li><a href="https://github.com/brion/ogv.js/">Hỗ trợ mã hoá video</a></li>
<li><a href="https://github.com/shamadee/web-dsp">Xử lý tín hiệu số</a></li>
<li><a href="https://github.com/jodogne/wasm-dicom-parser">Hình ảnh y khoa</a></li>
<li><a href="https://github.com/kripken/ammo.js/">Giả lập vật lý</a></li>
<li><a href="https://github.com/vibornoff/asmcrypto.js">Mã hoá</a></li>
<li>Nén – <a href="https://www.npmjs.com/package/zlib-asm">zlib-asm</a>, <a href="https://www.npmjs.com/package/brotli">Brotli</a>, <a href="https://github.com/kripken/lzma.js">lzma</a></li>
<li><a href="http://mathstud.io/">Đại số máy tính</a></li>
</ul>
<h1 id="webassembly-có-vai-trò-như-thế-nào-đối-với-web">WebAssembly có vai trò như thế nào đối với web?</h1>
<p><img src="/assets/posts/webassembly/webassembly-2.png" alt="&#x22;WebAssembly&#x22;"></p>
<p>Nền tảng web có thể được tách ra làm 2 phần</p>
<ul>
<li>Phần máy ảo (virtual machine) để thực thi JavaScript code</li>
<li>Phần Web APIs để điều khiển các chức năng của trình duyệt, thiết bị (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">DOM</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Object_Model">CSSOM</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API">WebGL</a>, IndexedDB, Web Audio API, etc)</li>
</ul>
<p>Hầu như từ trước đến giờ, cái máy ảo trong trình duyệt chỉ có thể tải và chạy JavaScript, và cũng đã đề cập ở trên ngôn ngữ độc quyền này cũng có một số nhược điểm. WebAssembly không được tạo ra để thay thế JavaScript, mà để bổ sung cũng như hoạt động song song với JavaScript. Cả hai mang lại nhiều lợi thế riêng cho nền tảng web. Ví dụ:</p>
<ul>
<li>
<p>JavaScript là một ngôn ngữ cấp cao, linh động và hiệu quả đủ để viết các ứng dụng web. Nó có nhiều lợi thế như là một ngôn ngữ có kiểu động (dynamically typed language), không yêu cầu phải biên dịch và một hệ sinh thái khổng lồ gồm nhiều khung-làm-việc (framework), thư viện (libraries) và đủ các chủng loại công cụ (toolchain).</p>
</li>
<li>
<p>Trong khi đó, WebAssembly là một ngôn ngữ cấp thấp, với một định dạng nhị phân nhỏ gọn (compact binary format), được thực thi với một tốc độ <strong>gần-tương-đương</strong> với các ngôn ngữ cấp thấp. Đồng thời nó cũng cho phép chương trình được viết bằng các ngôn ngữ cấp thấp có khả năng quản lý nhớ như C++ hoặc Rust chạy trên nền web. Ngoài ra trong tương lai, WebAssembly cũng có mục tiêu là hỗ trợ các ngôn ngữ có bộ dọn rác (garbage collector), như Python hay Ruby.</p>
</li>
</ul>
<p>Nói về tốc độ thực thi và hiệu năng, thì trên trang Hỏi-Đáp của WebAssembly cũng có nói rằng, WebAssembly được phân-tích cú-pháp (parse) nhanh hơn JavaScript 20 lần.</p>
<blockquote>
<p>The kind of binary format being considered for WebAssembly can be natively decoded much faster than JavaScript can be parsed (experiments show more than 20× faster). On mobile, large compiled codes can easily take 20–40 seconds just to parse, so native decoding (especially when combined with other techniques like streaming for better-than-gzip compression) is critical to providing a good cold-load user experience.</p>
</blockquote>
<p>Nguồn: <a href="https://webassembly.org/docs/faq/">WebAssembly FAQ</a></p>
<p>Về cơ bản, WebAssembly là một ngôn ngữ khác và độc lập so với JavaScript, nhưng <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly">WebAssembly JavaScript API</a> đóng gói các WebAssembly code thành các hàm JavaScript để có thể được thực thi bình thường như JavaScript trong browser hay node.js.</p>
<h1 id="nói-nhiều-quá-cho-xem-code-đi">Nói nhiều quá, cho xem code đi!</h1>
<p>Thực chất WebAssembly không được thiết kế để viết bằng tay (mà để compile từ C++/Rust sang wasm), tuy nhiên chúng ta hoàn toàn có thể làm thủ công.</p>
<p>Trong đặc tả ngôn ngữ của WebAssembly (specification) có mô tả về hai định dạng của WebAssembly, một là dạng nhị phân nén <strong>WASM</strong>, thường được đem đi phân phối. Dạng thứ hai là <strong>WAT</strong> (WebAssembly Text Format), cũng rất gần với dạng nhị phân, nhưng thân thiện với loài người hơn.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(module</span></span>
<span class="line"><span>  (func (result i32)</span></span>
<span class="line"><span>    (i32.const 42)</span></span>
<span class="line"><span>  )</span></span>
<span class="line"><span>  (export "helloWorld" (func 0))</span></span>
<span class="line"><span>)</span></span></code></pre>
<p>Đây là một hàm đơn giản trả về <a href="https://www.urbandictionary.com/define.php?term=42">hằng số 42</a> (câu trả lời cho tất cả câu hỏi trong vũ trụ :-P). Để biên dịch code WAT ở trên ra WASM, ta cần cài <a href="https://github.com/WebAssembly/wabt">WABT (The WebAssembly Binary ToolKit)</a>.</p>
<p>Sau khi cài xong WABT, chỉ cần chạy lệnh sau từ console là ta có file <code>.wasm</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>wat2wasm hello.wat -o hello.wasm</span></span></code></pre>
<p>Sau khi được biên dịch thành định dạng <code>.wasm</code>, ta có thể gọi hàm <strong>helloWorld</strong> trong node.js như sau:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">readFileSync</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"fs"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> run</span><span style="color:#F97583"> =</span><span style="color:#F97583"> async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> buffer</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> readFileSync</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"./hello.wasm"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> module</span><span style="color:#F97583"> =</span><span style="color:#F97583">  await</span><span style="color:#E1E4E8"> WebAssembly.</span><span style="color:#B392F0">compile</span><span style="color:#E1E4E8">(buffer);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> instance</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> WebAssembly.</span><span style="color:#B392F0">instantiate</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(instance.exports.</span><span style="color:#B392F0">helloWorld</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">run</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>Để chạy trong browser, ta chỉ cần nhúng script sau vào html</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"hello.wasm"</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">response</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">    response.</span><span style="color:#B392F0">arrayBuffer</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">bytes</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">    WebAssembly.</span><span style="color:#B392F0">instantiate</span><span style="color:#E1E4E8">(bytes, {})</span></span>
<span class="line"><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">result</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">    result.instance</span></span>
<span class="line"><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">instance</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(instance.exports.</span><span style="color:#B392F0">helloWorld</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;!</span><span style="color:#85E89D">DOCTYPE</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"UTF-8"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>Hello WebAssembly&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#6A737D">    &#x3C;!-- The only thing that matters is the following line,</span></span>
<span class="line"><span style="color:#6A737D">    although having a valid HTML5 page is nice. --></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"hello.js"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span></code></pre>
<ul>
<li>Ngoài ra chúng ta có thể vọc thử WebAssembly trên <a href="https://mbebenita.github.io/WasmExplorer/">WebAssembly Explorer</a>.</li>
</ul>
<h1 id="tham-khảo">Tham khảo</h1>
<ol>
<li>
<p><a href="https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts">WebAssembly Concepts</a></p>
</li>
<li>
<p><a href="https://developer.mozilla.org/en-US/docs/WebAssembly/Loading_and_running">Loading and running WebAssembly code</a></p>
</li>
<li>
<p><a href="https://blog.mozilla.org/blog/2017/11/13/webassembly-in-browsers/">WebAssembly support now shipping in all major browsers</a></p>
</li>
<li>
<p><a href="https://auth0.com/blog/7-things-you-should-know-about-web-assembly/">7 Things You Should Know About WebAssembly</a></p>
</li>
<li>
<p><a href="https://webassembly.org/docs/faq/">WebAssembly - FAQ</a></p>
</li>
</ol>  </article> </div> <aside class="toc-sidebar" id="toc-sidebar"> <nav class="toc" id="toc"> <h4 class="toc-title">Mục lục</h4> <ul class="toc-list" id="toc-list"></ul> </nav> <button class="toc-back-top" id="back-to-top" aria-label="Về đầu trang"> <span class="material-symbols-rounded">arrow_upward</span> Về đầu trang </button> <div class="toc-author"> <img class="toc-avatar" src="//avatars.githubusercontent.com/u/199614?v=4" alt="Q-Hung"> <div class="toc-author-info"> <span class="toc-author-name">Q-Hung</span> <span class="toc-author-desc">Professional keyboard masher and screen watcher | Web Developer.</span> <div class="toc-author-links"> <a href="https://linkedin.com/in/hungnq1989" title="LinkedIn">LinkedIn</a> <a href="https://github.com/q-hung" title="GitHub">GitHub</a> </div> </div> </div> </aside> </div> <script>
(function () {
  var content = document.getElementById('post-content');
  var tocList = document.getElementById('toc-list');
  var tocSidebar = document.getElementById('toc-sidebar');
  if (!content || !tocList) return;

  var headings = content.querySelectorAll('h1, h2, h3');
  if (headings.length < 2) {
    if(tocSidebar) tocSidebar.style.display = 'none';
    var pl = document.querySelector('.post-layout');
    if(pl) pl.classList.add('no-toc');
    return;
  }

  var minLevel = 6;
  headings.forEach(function (h) {
    var level = parseInt(h.tagName[1]);
    if (level < minLevel) minLevel = level;
  });

  headings.forEach(function (heading, i) {
    if (!heading.id) {
      heading.id = 'heading-' + i;
    }

    var level = parseInt(heading.tagName[1]) - minLevel;
    var li = document.createElement('li');
    li.className = 'toc-item toc-level-' + level;
    li.setAttribute('data-target', heading.id);

    var a = document.createElement('a');
    a.href = '#' + heading.id;
    a.textContent = heading.textContent;
    a.addEventListener('click', function (e) {
      e.preventDefault();
      heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
      history.replaceState(null, '', '#' + heading.id);
    });

    li.appendChild(a);
    tocList.appendChild(li);
  });

  var tocItems = tocList.querySelectorAll('.toc-item');
  var observer = new IntersectionObserver(function (entries) {
    entries.forEach(function (entry) {
      if (entry.isIntersecting) {
        tocItems.forEach(function (item) { item.classList.remove('active'); });
        var active = tocList.querySelector('[data-target="' + entry.target.id + '"]');
        if (active) active.classList.add('active');
      }
    });
  }, { rootMargin: '0px 0px -70% 0px', threshold: 0 });

  headings.forEach(function (h) { observer.observe(h); });

  var backBtn = document.getElementById('back-to-top');
  if (backBtn) {
    backBtn.addEventListener('click', function () {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  }
})();
</script>  </div> </div> <footer class="footer"> <div class="wrapper">
&copy; 2016&ndash;2026 Q-Hung. Built with <a href="https://astro.build">Astro</a>.
</div> </footer> <script type="module">(function(e,c,o,s,t,n,a){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=c.createElement(o),a=c.getElementsByTagName(o)[0],n.async=1,n.src=s,a.parentNode.insertBefore(n,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-39549683-1","auto");ga("send","pageview",location.pathname);</script> </body></html>