<!DOCTYPE html><html lang="vi"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title> Giới thiệu MongoDB - Q-Hung</title><meta name="description" content="Professional keyboard masher and screen watcher | Web Developer."><meta name="keywords" content="mongodb"><!-- Open Graph --><meta property="og:locale" content="vi_VN"><meta property="og:type" content="article"><meta property="og:title" content=" Giới thiệu MongoDB - Q-Hung"><meta property="og:description" content="Professional keyboard masher and screen watcher | Web Developer."><meta property="og:url" content="https://butchiso.com/vi/blog/2013-03-29-gioi-thieu-mongo-db/"><meta property="og:site_name" content="Q-Hung"><meta property="og:image" content="https://butchiso.com/assets/images/butchiso.jpg"><link rel="canonical" href="https://butchiso.com/vi/blog/2013-03-29-gioi-thieu-mongo-db/"><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Q-Hung Feed"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><!-- Webfonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Google+Sans+Mono:wght@400;500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward,article,category,dark_mode,home,light_mode,mail,rss_feed&display=block" rel="stylesheet"><!-- Favicon --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>
  (function(){
    var t=localStorage.getItem('theme');
    if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)){
      document.documentElement.setAttribute('data-theme','dark');
    }
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.bWL4HU_f.css"></head> <body> <header class="header"> <div class="wrapper"> <div class="site-brand"> <a class="site-avatar" href="/"> <img src="//avatars.githubusercontent.com/u/199614?v=4" alt="Q-Hung"> </a> <div class="site-identity"> <a class="site-title" href="/">Q-Hung</a> <div class="site-social"> <a href="https://github.com/q-hung" title="GitHub"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path></svg> GitHub
</a> <a href="https://linkedin.com/in/hungnq1989" title="LinkedIn"> <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> LinkedIn
</a> <a href="mailto:hungnq1989@gmail.com" title="Email"> <span class="material-symbols-rounded">mail</span> Email
</a> </div> </div> </div> <nav class="site-nav"> <a class="page-link" href="/"><span class="material-symbols-rounded">home</span> Trang chủ</a> <a class="page-link" href="/about/"><span class="material-symbols-rounded">article</span> About</a> <a class="page-link" href="/category/"><span class="material-symbols-rounded">category</span> Category</a> <a class="page-link" href="/feed.xml"><span class="material-symbols-rounded">rss_feed</span> RSS</a> <!-- Language Switcher --> <a class="page-link lang-switcher" href="/en/" title="Switch to English"><span class="material-symbols-rounded">language</span> EN</a> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode"> <span class="material-symbols-rounded icon-light">light_mode</span> <span class="material-symbols-rounded icon-dark">dark_mode</span> </button> </nav> </div> </header> <div class="page-content"> <div class="wrapper">  <div class="post"> <header class="post-header"> <h1 class="post-title" itemprop="name headline"> Giới thiệu MongoDB</h1> <p class="post-meta"> <time datetime="2013-03-29T18:00:00.000Z" itemprop="datePublished"> 29 tháng 3, 2013 </time> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"> • hungneox</span></span> </p> </header> <article class="post-content" itemprop="articleBody">  <h3 id="giới-thiệu">Giới thiệu</h3>
<p>Thường khi nói về database mọi người sẽ liên tưởng tới RDBMS - cơ sở dữ liệu quan hệ như MS SQL hay MySQL. Bởi vì một số lý do (như khó đảm bảo tính <a href="http://en.wikipedia.org/wiki/ACID">ACID</a> khi dữ liệu nằm rải rác trên nhiều máy vật lý), các hệ cơ sở dữ liệu quan hệ thường khó chạy phân tán vì database phải chắn rằng các dữ liệu liên quan không bị sửa đổi hay xóa ngoài tầm kiểm soát trong một transaction. Điều này cũng dẫn tới các RDBMS khó scale up (<strong>khó</strong> chứ không phải <strong>không thể</strong>), cho nênthường người ta sẽ bổ sung thêm phần cứng thay vì cho nó chạy song song trên nhiều máy chủ.</p>
<p>Khái niệm NoSQL được tạo ra vào năm 1998 bởi <a href="http://www.strozzi.it/users/carlo/vitae.html">Carlo Strozzi</a>. Nhiều người nghĩ rằng khái niệm này dùng để hạ thấp SQL nhưng thực ra nó có nghĩa là Not Only SQL. Về mặt ý tưởng thì cả hai (NoSQL và RDMS) sẽ sống chung và bổ sung cho nhau.</p>
<!--more-->
<p>NoSQL database được phân ra thành nhiều loại, bao gồm:</p>
<ul>
<li>Key/values
<ul>
<li>Dynamo</li>
<li>Apache Cassandra</li>
<li>Voldemort</li>
<li>memcached</li>
</ul>
</li>
<li>Tabular
<ul>
<li>BigTable</li>
</ul>
</li>
<li>Document database
<ul>
<li>MongoDB</li>
<li>Apache CouchDB</li>
</ul>
</li>
<li>Graph database
<ul>
<li>Neo4j</li>
</ul>
</li>
</ul>
<p><strong>Nó được dùng khi nào?</strong></p>
<ul>
<li>Lượng dữ liệu lớn (large data set)</li>
<li>Chịu tải cao</li>
</ul>
<p><strong>Nó không được dùng khi nào?</strong></p>
<ul>
<li>Các ứng dụng cần sử dụng nhiều transaction (như ngân hàng)</li>
<li>Các ứng dụng cần SQL (sử dụng joins)</li>
</ul>
<p>Bài viết này nhằm mang lại cho người đọc một cái nhìn tổng quan nhất về MongoDB một document-oriented database. MongoDB được rút ra từ “humongous”, có nghĩa là rất lớn. Nó được phát triển từ C++ bởi công ty 10gen</p>
<p>Về cơ bản, mọi thứ trong MongoDb được lưu trữ với dạng document, cụ thể là json-style document (BSON). Và như vậy là nó sẽ không có schema, không có lưu trữ dữ liệu dạng bảng như  cơ sở dữ liệu quan hệ, và cũng không có joins.</p>
<p>Dữ liệu được lưu trữ sẽ trông giống như thế này:</p>
<p>{% highlight javascript %}
{
_id: 0,
title: ”,
body: ”,
comments: [{
person: ”,
comment: ”,
created_at: new Date()
}],
created_at: new Date()
}
{% endhighlight %}</p>
<p>Câu hỏi khiến nhiều người thắc mắc là làm thế nào để truy vấn NoSQL nếu như nó không hỗ trợ ngôn ngữ SQL. Mặc dù không phải là RDBMS nhưng MongoDB vẫn cung cấp các cơ chế để truy vấn dữ liệu. Cụ thể như sau:</p>
<p>{% highlight javascript %}
db.collection.find( <query>,  )
{% endhighlight %}</query></p>
<p>Phương thức <code>find()</code> tương đương với câu <code>SELECT</code> trong SQL, và tương đương với mệnh đề <code>WHERE</code>, còn tương ứng với danh sách các fields ta cần truy vấn.</p>
<p>Ví dụ ta có một collection chứa các bộ phim, mỗi phần tử gồm có title và rating của khán giả.</p>
<p>{% highlight javascript %}</p>
<blockquote>
<p>db.movies.insert({title:“SHERLOCK BBC”, rating:9.2})
db.movies.insert({title:“Elementary TV Series”, rating:7.6})
db.movies.insert({title:“Lie to Me (2009-2011)”, rating:7.8})</p>
</blockquote>
<p>/<em>SELECT * FROM movies WHERE title= ‘Elementary TV Series’</em>/</p>
<blockquote>
<p>db.movies.find({title:“Elementary TV Series”})
{
“_id” : ObjectId(“51556737c79ef506ca8fc47d”),
“title” : “Elementary TV Series”,
“rating” : 7.6
}</p>
</blockquote>
<p>/<em>SELECT * FROM movies WHERE rating>9</em>/</p>
<blockquote>
<p>db.movies.find({rating:{$gt:9}})
{
“_id”         : ObjectId(“515567f1c79ef506ca8fc47f”),
“title”         : “SHERLOCK BBC”,
“rating”     : 9.2 }
}
{% endhighlight %}</p>
</blockquote>
<p><code>_id</code> là một filed được mongoDB tự động sinh ra với kiểu dữ liệu là ObjectId
ObjectId là một giá trị BSON 12-byte được cấu thành từ:</p>
<ul>
<li>4-byte timestamp,</li>
<li>3-byte machine identifier,</li>
<li>2-byte process id</li>
<li>3-byte counter, starting with a random value.</li>
</ul>
<p>Bạn có thể tham khảo list các operation của mongodb <a href="http://docs.mongodb.org/manual/reference/operator/">ở đây</a></p>
<h3 id="những-chức-năng-hay-ho-khác">Những chức năng hay ho khác:</h3>
<h4 id="mapreduce">Map/reduce</h4>
<p>Sẽ giới thiệu trong một bài viết khác</p>
<h4 id="capped-collection">Capped collection</h4>
<blockquote>
<p>Capped collections are fixed-size collections that support high-throughput operations that insert, retrieve, and delete documents based on insertion order. Capped collections work in a way similar to circular buffers: once a collection fills its allocated space, it makes room for new documents by overwriting the oldest documents in the collection.</p>
</blockquote>
<p>Đây là một fixed collection, tức là một tập hợp có số phần tử cố định khi khai báo. Ngoài ra nó đảm bảo lưu đúng thứ tự được chèn vào (natural order), mà không tự sắp xếp lại theo index hay bất kỳ yếu tố nào khác, đảm bảo thứ tự chèn vào và thứ tự lưu trên disk là giống nhau. Và khi số lượng phần tử trong collection đã chạm ngưỡng max thì khi chèn thêm một phần tử mới vào thì phần tử cũ nhất sẽ bị tống ra. Capped collection thích hợp để làm logging vì tốc độ nhanh do natural ordering (dữ liệu được lưu theo thứ tự nào thì lấy ra theo thứ tự đó không cần sort).</p>
<p>{% highlight javascript %}
db.createCollection(“someCollection”,{
capped: true,
size:100000,
max:100</p>
<p>})
{% endhighlight %}</p>
<ul>
<li>size là maximum size của capped collection tính bằng byte</li>
<li>max là số phần tử tối đa trong capped collection đó</li>
</ul>
<h3 id="gridfs">GridFS</h3>
<p>GridFS giúp lưu trữ những file có kích thước vượt quá giới hạn của BSON-document 16MB trên một document (định dạng lưu trữ trong mongodb BJON = “binary” + “JSON”). Nó chia một file ra nhiều phần nhỏ (parts hoặc chunks).</p>
<p>Mỗi chunks được lưu trữ với dạng:
{% highlight javascript %}
{</p>
<p>“_id” : ,
“files_id” : ,
“n” : ,
“data” :
}
{% endhighlight %}
Ví dụ:
{% highlight javascript %}
// returns default GridFS bucket (e.g. “fs”  collection)
GridFS myFS = new GridFS(myDatabase);
// saves the file to “fs” GridFS bucket
myFS.storeFile(new File(“/tmp/largething.mpg”));
{% endhighlight %}</p>
<h4 id="geopartial-index">Geopartial Index</h4>
<p>Nếu bạn muốn tìm một địa điểm có tọa độ X,Y trên bản đồ có bao nhiêu nhà hàng nằm gần đó (giả sử bạn có danh sách các địa điểm lưu trong database) thì bạn sẽ cần tới Geopartial Index. Nếu bạn cần tính khoảng cách giữa 2 điểm trên bản đồ thì bạn cũng sẽ cần dùng nó. Giá trị của index được gọi là geohash được tính bằng cách liên tục chia 4 bản đồ không ngừng, mỗi một phần tư như vậy sẽ mang một giá trị 2-bit.</p>
<p>MongoDB hỗ trợ các operation như:</p>
<p>Tìm chính xác
{% highlight javascript %}</p>
<blockquote>
<p>db.places.find( { loc:[50,50]}) Tìm địa điểm gần
db.places.find( { loc:{$near:[50,50]}}) Tìm địa điểm trong phạm vi cho trước
db.places.find( { loc:{$near:[50,50], $maxDistance:5}})
{% endhighlight %}</p>
</blockquote>
<p>Một lưu ý nhỏ là bởi vì trái đất của chúng ta không phải là một cái dĩa dẹt nên ta phải dùng công thức lượng giác để tính. Tuy nhiên MongoDB cũng có hỗ trợ vấn đề này sẵn, nên chúng ta chỉ việc dùng như sau:</p>
<p>{% highlight javascript %}
db.runCommand({
geoNear : “points” ,
near : [0,0],
spherical :  true
})
{% endhighlight %}</p>
<h3 id="references">References:</h3>
<ul>
<li>
<p>An Introduction to Document Databases</p>
</li>
<li>
<p>Investigating storage solutions for large data</p>
</li>
<li>
<p>Scale-out vs Scale-up</p>
</li>
<li>
<p>The problems with ACID, and how to fix them without going NoSQL</p>
</li>
<li>
<p>Why MongoDB is awsome</p>
</li>
<li>
<p>Geoindexing with MongoDB</p>
</li>
<li>
<p>MongoDB document</p>
<ul>
<li><a href="http://docs.mongodb.org/manual/applications/read/">http://docs.mongodb.org/manual/applications/read/</a></li>
<li><a href="http://docs.mongodb.org/manual/core/capped-collections/">http://docs.mongodb.org/manual/core/capped-collections/</a></li>
</ul>
</li>
</ul>  </article> </div>  </div> </div> <footer class="footer"> <div class="wrapper">
&copy; 2016&ndash;2026 Q-Hung. Built with <a href="https://astro.build">Astro</a>.
</div> </footer> <script type="module">(function(e,c,o,s,t,n,a){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=c.createElement(o),a=c.getElementsByTagName(o)[0],n.async=1,n.src=s,a.parentNode.insertBefore(n,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-39549683-1","auto");ga("send","pageview",location.pathname);</script> </body></html>